#!/bin/bash

## Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## The idea of this bash fragment is:
## Say nothing, if everything goes well, but dump everything on error.

## It allows to easily look inside the xtrace of a (Debian maintainer) script,
## when the DEBDEBUG environment variable is set to 1.

## To use it in other scripts, use something like this:
# if [ -f /usr/libexec/helper-scripts/pre.bsh ]; then
#    source /usr/libexec/helper-scripts/pre.bsh
# fi

## Error log:
## - implement trap ERR if function exception_handler_general does not exist
## - implements a simple error handler if none exists
## - run silent by default
## - write xtrace to temporary log
## - show full xtrace on unexpected non-zero exit code
## - show exit code on unexpected non-zero exit code
## - run syntax check "bash -n" on this script
## - run syntax check "bash -n" on the script that sourced this script

## DEBDEBUG:
##
## enable xtrace (-x) for maintainer script when DEBDEBUG environment
## variable is set to 1.
## For example:
##    sudo DEBDEBUG=1 dpkg -i /path/to/package.deb

## SKIP_SCRIPTS
##
## The SKIP_SCRIPTS environment variable to skip scripts by name
## For example:
##    sudo DEBDEBUG=1 SKIP_SCRIPTS=" security-misc-shared.postinst " dpkg -i /path/to/package.deb
##
## another example:
##
##    export DEBDEBUG=1
##     export SKIP_SCRIPTS+=" security-misc-shared.postinst "
##     sudo --preserve-env dpkg -i /path/to/package.deb

## Colorful output: provides color function

## Shell options: enables errtrace

## Configuration Folders
##
## For example if the name of the package is 'security-misc-shared':
## - /etc/security-misc-shared_maint.d/*.conf
## - /usr/local/etc/security-misc-shared_maint.d/*.conf
##
## For example if the name of the script is 'panic-on-oops':
## - /etc/panic-on-oops_pre.d/*.conf
## - /usr/local/etc/panic-on-oops_pre.d/*.conf

## {{{ pre.bsh 1.1

## bash script fragment

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  true "$0: START"
  set -o errexit
  set -o nounset
  set -o errtrace
  set -o pipefail
fi

# shellcheck source=/usr/libexec/helper-scripts/get_colors.sh
source /usr/libexec/helper-scripts/get_colors.sh

source_config_folder() {
  local pre_bsh_settings_folder i

  ## dpkg sets environment variables
  ## example:
  ## DPKG_MAINTSCRIPT_PACKAGE=security-misc-shared

  [[ -v DPKG_MAINTSCRIPT_PACKAGE ]] || DPKG_MAINTSCRIPT_PACKAGE=""
  if [ "$DPKG_MAINTSCRIPT_PACKAGE" = "" ]; then
    pre_bsh_settings_folder="${own_filename}_pre.d"
  else
    pre_bsh_settings_folder="${DPKG_MAINTSCRIPT_PACKAGE}_maint.d"
  fi

  ## example:
  ## pre_bsh_settings_folder=security-misc-shared_maint.d

  shopt -s nullglob

  ## example:
  ## /etc/panic-on-oops_pre.d/*.conf
  ## /usr/local/etc/panic-on-oops_pre.d/*.conf

  true "folder 1: /etc/${pre_bsh_settings_folder}/*.conf"
  true "folder 2: /usr/local/etc/${pre_bsh_settings_folder}/*.conf"

  for i in "/etc/${pre_bsh_settings_folder}/"*.conf "/usr/local/etc/${pre_bsh_settings_folder}/"*.conf; do
    if ! bash_n_output="$(bash -n "$i" 2>&1)"; then
      force_output "Invalid config file: $i
   bash_n_output:
   $bash_n_output" >&2
      rm -f -- "$TEMP_FILE_PRE_BSH"
      exit 1
    fi
    source "$i"
  done

  shopt -u nullglob
}

check_scripts_to_skip() {
  [[ -v SKIP_SCRIPTS ]] || SKIP_SCRIPTS=""
  local skip_script
  for skip_script in $SKIP_SCRIPTS; do
    if [ "$skip_script" = "$own_filename" ]; then
      force_output "INFO: Skipping $own_filename, because SKIP_SCRIPTS includes it."
      rm -f -- "$TEMP_FILE_PRE_BSH"
      exit 0
    fi
  done
}

disable_echo() {
  [[ -v disabled_echo ]] || disabled_echo=""
  if [ "$disabled_echo" = "true" ]; then
    return 0
  fi
  exec 5>&1 1>>"$TEMP_FILE_PRE_BSH"
  exec 6>&2 2>>"$TEMP_FILE_PRE_BSH"
  disabled_echo=true
}

enable_echo() {
  [[ -v disabled_echo ]] || disabled_echo=""
  if [ "$disabled_echo" = "true" ]; then
    exec 1>&5
    exec 2>&6
    disabled_echo=false
  fi
}

force_output() {
  [[ -v disabled_echo ]] || disabled_echo=""
  if [ "$disabled_echo" = "true" ]; then
    redisable_echo="true"
    enable_echo
  fi
  ## If xtrace is set, calling force_output will have already shown the output.
  if ! test -o xtrace; then
    ## xtrace is not set, therefore echo.
    printf '%s\n' "$*"
  fi
  [[ -v redisable_echo ]] || redisable_echo=""
  if [ "$redisable_echo" = "true" ]; then
    disable_echo
  fi
}

error_handler_pre() {
  local exit_code="$?"
  local last_err="$BASH_COMMAND"

  [[ -v DEBDEBUG ]] || DEBDEBUG=""
  if [ ! "$DEBDEBUG" = "1" ]; then
    local error_message
    error_message="$(cat -- "$TEMP_FILE_PRE_BSH")"
  fi

  [[ -v error_message ]] || error_message=""
  if [ "$error_message" = "" ]; then
    error_message="## See above."
  fi

  force_output "
####################################################################
## ${red-}${bold-}BEGIN ERROR in $0 detected!${reset-}
##
## ${under-}ERROR LOG${reset-}:
$error_message
##
## ${under-}BASH_COMMAND${reset-}: ${BASH_COMMAND-}
## ${under-}EXIT_CODE${reset-}: ${exit_code-}
##
## ${red-}${bold-}END ERROR in $0 detected!${reset-}
## ${red-}${bold-}Please report this bug!${reset-}
####################################################################
" 1>&2

  rm -f -- "$TEMP_FILE_PRE_BSH"
  exit 1
}

## config-package-dev doesn't like 'set -o pipefail'
## http://mailman.mit.edu/pipermail/config-package-dev/2015-May/000041.html
#set -o pipefail

set -o errtrace

TEMP_FILE_PRE_BSH="$(mktemp)"

if test -o xtrace; then
  true "INFO: Setting DEBDEBUG to 1, because xtrace (-x) is set."
  DEBDEBUG="1"
fi

[[ -v DEBDEBUG ]] || DEBDEBUG=""
if [ "$DEBDEBUG" = "1" ]; then
  set -x
fi

[[ -v disable_echo ]] || disable_echo=""
if [ "$disable_echo" = "true" ]; then
  disable_echo
fi

## {{ Set up error handler.
if [ "$(type -t exception_handler_general)" = "function" ]; then
  ## Function exception_handler_general exists (declared in
  ## help-steps/pre). Prefer to use the more feature rich version of the error
  ## handler.
  trap "exception_handler_general" ERR
else
  ## Function exception_handler_general does not exist.

  ## Check if any trap is already declared.
  if [ "$(trap -p ERR)" = "" ]; then
    ## No trap exists yet.
    ## Fall back to a simpler error handler.
    trap "error_handler_pre" ERR
  fi
fi
## }}

## syntax check this script
bash -n "$BASH_SOURCE"

## syntax check script that sourced this script
bash -n "$0"

own_filename="${0##*/}"

source_config_folder

check_scripts_to_skip

if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
  true "$0: END"
fi

## }}}
