apt-get-noninteractive(8) -- wrapper to run `apt-get` non-interactively
=============================================

<!--
# Copyright (C) 2012 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`apt-get-noninteractive` [option]s

## Description
Simple wrapper that sets environment variables for non-interactive use,
`-o Dpkg::Options::=--force-confask,confnew,confnew` then forwards all arguments to
`apt-get`.

Does not pass by default:

* `--allow-downgrades`
* `--allow-remove-essential`
* `--allow-change-held-packages`

If you like to keep old configuration files, add the following parameter.

`-o Dpkg::Options::=--force-confold`

## Examples
`sudo apt-get-noninteractive dist-upgrade`

`sudo apt-get-noninteractive -o Dpkg::Options::=--force-confold install dist-upgrade`

`sudo apt-get-noninteractive install lxqt`

`sudo apt-get-noninteractive install package-name`

`sudo apt-get-noninteractive --allow-downgrades --allow-change-held-packages install package-name`

## Why we are not using the 'apt-get' option '--yes'?
Using APT (the package manager) in automatic, non-interactive mode is tricky. It's not as simple as just adding `--yes` to make everything work smoothly.

Some people might think that `apt-get-noninteractive` should automatically include `--yes` because of the name, but it doesn’t, and for good reason.

The proper way to use `apt-get-noninteractive` is to:

1. Run it without `--yes`.
2. Check the output to see if something dangerous might happen (like removing a critical package).
3. If everything looks fine, press Enter to continue.

If you’re already confident about the outcome, you can run it again with `--yes` to skip confirmation.

If `--yes` were included by default, users would have to:

1. Run plain `apt-get` to preview what would happen.
2. Cancel it with Ctrl+C.
3. Then run `apt-get-noninteractive` to actually apply the changes.

Advanced notes:

* APT non-interactive mode requires setting many options and environment variables; no one wants to do that manually.
* It's unclear if `apt-get-noninteractive` behaves differently from `apt-get` because of the extra options it passes.
* This design is intentional and opinionated, aiming for both safety and usability.

## AUTHOR
This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
