commit e01b9996bc866448e43db8701482192e7651b679
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 3 16:18:39 2018 +0000

    disable debugging

commit fabb2347186479b6bff4cf05f5d5ba761d492696
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:48:09 2018 +0000

    bumped changelog version

commit f36151c946e6fe652cc1d1d0f28456ff4b9fc1f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:11 2018 +0000

    readme

commit fcc25a7f1dd5b43c2c8afc9a2ba149116077e790
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:43 2018 +0000

    update copyright

commit 43ad94779536c879a2447d58d676773272438846
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:50 2018 +0000

    update copyright

commit 0a1f81a2c23fa340a8c2c657325c6d58077d361b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:02 2018 +0000

    update copyright

commit d30e687dc1c0932bd7b5b402d276ff0a7d81bd9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:27 2018 +0000

    update copyright

commit 24e1918900cdecefb024ca464bfc0d8d4f073971
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:30:38 2018 +0000

    bumped changelog version

commit 88b7a201a4dcbcfe62e151ffe81b9a188758dee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 16 22:12:42 2018 +0100

    /usr/local/etc/torrc.d/

commit 711cea4e7f8ca5c53360464e374a263d416d2990
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:12:20 2018 +0100

    fix

commit 12baa1de5ab27b1343d3d549b33e5ed09fb40976
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 20:08:43 2018 +0000

    bumped changelog version

commit f41d5eaea7eaf55ed35e338d3d9d0cdb222bfb0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 18:32:36 2018 +0000

    tor_enabled_check: add support for torrc.d

commit ebd5243a0160b6821e3f85dde16ce270da7b149e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:50:16 2017 +0000

    bumped changelog version

commit 87541b89bf9a9a62407ea85ee880ccae0d931324
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:49:24 2017 +0000

    remove enable-firewall script (merged into whonix-firewall)

commit 382ddff74e4da860d3fb1da28d80cc7e5022e162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:09:06 2017 +0000

    bumped changelog version

commit 4f864812f721fbb5199ab97e7ed22a0758553561
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:08:46 2017 +0000

    move usr/lib/anon-shared-helper-scripts/firewall-restarter to whonix-firewall

commit 3f5c79523dc35738ab8d7b69c6934af33ca541d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:49:07 2017 +0000

    bumped changelog version

commit a52407425e7b518fd43ce7db32cd850640c89e2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:43:22 2017 +0000

    import usr/lib/anon-shared-helper-scripts/terminal-wrapper from anon-gw-anonymizer-config

commit 3ed56babfea1c9feba5361489dc7d4e34340910b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 17:59:29 2017 +0000

    also load firewall in Qubes TemplateVM
    
    https://forums.whonix.org/t/preventing-qubes-whonix-4-updates-through-clearnet-ensuring-torified-updates

commit 0d9ff3d74eebbc38f1b1f986f1ab6bfd43b61786
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 18:38:46 2017 +0000

    bumped changelog version

commit 1eb7cde03039d6488e782f25171f2d47017add50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 2 21:10:20 2017 +0000

    fix

commit b6909067c2834fb04d514dc15b6223776ed3372a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 2 21:09:43 2017 +0000

    fix

commit 714b29a27ce8dcd547051cb7eda3958bf5af206f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 20:02:12 2017 +0000

    bumped changelog version

commit 2194b4de444e771ef4e7f207db2293720c7081b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 19:10:05 2017 +0000

    fix

commit 76a824d316cbb7ef9b83f64584cfdc1de8131ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 19:06:13 2017 +0000

    fix

commit 768121c5e71f7db950decd87b88b63b71ac11ab0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 01:38:23 2017 +0000

    bumped changelog version

commit 95d037ba04f457a6340fccfa36539af02609cad7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 04:15:08 2017 +0000

    comment

commit f9cfae314d65c6547d7b2a9081d98e32fa170a7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 04:14:00 2017 +0000

    output

commit c4d71d4edb58c824594fa6125820833149f6d7c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 01:08:46 2017 +0000

    output

commit 2764020237eb0462b73ef9902f35818d03078676
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 03:31:34 2017 +0000

    add build timestamp and expiration date based time sanity check
    
    https://phabricator.whonix.org/T151

commit 20277497bd84c7fb0dd553f89e45e1761dc1e959
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 01:42:30 2017 +0000

    fix, refactoring

commit 9369d1ad46cc26e86f33764d9b0cc051ad3fe11c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 00:48:36 2017 +0000

    implement Tor consensus check in te_pe_tb_check for sdwdate
    
    https://phabricator.whonix.org/T56

commit 2195ddf28b27a40ba9e4621a86cbea3cc5537cc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:50:14 2017 +0000

    cleanup

commit a9946d78946f97c0e9ee4744be8c45e42ebc6259
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:49:25 2017 +0000

    "$@"

commit d15e1ad01e3aa493c5bad4dd001edbdcb7f11459
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:46:51 2017 +0000

    add tor_consensus_valid-after.py / tor_consensus_valid-until.py

commit b9307bf3028910a41b546394bfaa3711145a5809
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 23 01:42:57 2017 +0000

    remove
    - TOR_BOOTSTRAP_TIME_START
    - TOR_BOOTSTRAP_TIME_NOW
    - TOR_BOOTSTRAP_TIME_PASSED
    
    since these can be confused by sdwdate clock jumps
    
    and no longer required by whonixcheck or otherwise

commit c54299c34de69a33a88e389440e23db3f4964021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:17:33 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit e73c4de65062cd31bb409ecf907e5e99ba2da1b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:44:54 2017 +0000

    bumped changelog version

commit 222f6e4e773fdb29c5207872ba324ee4e717fcf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:39:59 2017 +0000

    fix double quotes

commit b8ef5e97c88544cbbff0ac83864205ef643280e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:29 2017 +0000

    "$@"

commit 1e9ade115ed41c80039e2f58e84e30968e5a1bf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 18:31:16 2017 +0000

    port to python3

commit 8bb9836adba7488d1a15145f7af59c3e875df1ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit e07aa0cbc31b9fb7a77bba1f552af5b59330520c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 2fc21193a56e64caa8b5687cb678bb156b7e8d4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:06:50 2017 +0000

    bumped changelog version

commit 0cc94d7b0548a7dc9b92ba64522b494dce06283e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:00:42 2017 +0000

    te_pe_tb_check: fix output
    
    Not being able to connect to Tor's ControlPort does not mean there is an issue,
    could just be that Tor has not been started yet.

commit 0823c7d41ad23335e8d1a9536f79bff6a8038648
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 01:54:54 2017 +0000

    te_pe_tb_check: fix, proper output and exit code in error cases

commit d3130988d52be8a1b3c5fa900c65c7b39e5cef3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 21:40:49 2017 +0000

    add tool to create environment settings file containing GATEWAY_IP

commit b1f1c1ef0ae2d7e9e89179c9e34a690de992591c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:21:16 2017 +0000

    bumped changelog version

commit 1117fbabe06214b76d2b7ab1a8c6d6ba5ee8fa73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:40:14 2017 +0100

    fix lintian warning

commit d9b329e8c2e91b3f783c3c1cb16dace899664b2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:26 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 639eba52bb17b53a715c8d07c9c1086701bbbdc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:29:33 2017 +0100

    add lintian override
    
    anon-shared-helper-scripts source: dep5-copyright-license-name-not-unique
    
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=779676

commit 8dfb15922daa9d037b675e8031d8851fdc5925c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:49:11 2017 +0000

    bumped changelog version

commit e228076fded2de1e6e32c4830f9fc84f6384e210
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:32:42 2016 +0000

    apt-get-update-simulate: hide 'ps' output

commit b8d951a1787a19163116261a12190243257800de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:31:39 2016 +0000

    apt-get-update-simulate: implement SIGINT trap

commit 3a7f1ba590c17254c434cede0ed25ebc174c6064
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:16:10 2016 +0100

    apt-get-update-simulate: prevent hanging due to timeout

commit e69767e62ea4745f513b7a511da60f022c0a30c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:19:01 2016 +0000

    bumped changelog version

commit c097035631217617636f130bdfb90a12c774e8ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 14 20:22:30 2016 +0000

    port anon-shared-helper-scripts to using Tor authentication cookie usage
    
    https://phabricator.whonix.org/T578

commit af092565cb2c14802e3a387c4c725336454c10a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:10:56 2016 +0000

    bumped changelog version

commit 271a57cfb0c21dd3a9f2abe6cf9ce6701ebba23a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 23:23:29 2016 +0000

    first check if /var/run/qubes/this-is-templatevm exists before trying qubesdb

commit 82412a5834982d41998dd9c3e44d2bdd8a7e3818
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:31:22 2016 +0000

    code simplification
    
    remove gateway_control_authenticate from settings_echo
    
    https://phabricator.whonix.org/T573

commit 0d71516e033eda1208ac40780eed4145b7543b14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:22:38 2016 +0000

    code simplification
    
    due to improved control filter proxy we can now simplify and always authenticate
    
    https://phabricator.whonix.org/T573

commit 1cb1d33a758798eda6e39686c4ca9802fd665242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:19:26 2016 +0000

    gateway_control_port="9051"
    
    https://phabricator.whonix.org/T573

commit b83b16e214be5ae170affac5a4b393486c700e02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:08 2016 +0000

    readme

commit 56bbd01a72836bcca68cb132eed378d7e9c2df0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 23 03:56:02 2016 +0000

    cleanup
    
    no longer required to differentiate vs authenticate / not authenticate

commit c03caf6115549bdf2e24b71c934940bc1785ca21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 23 03:53:51 2016 +0000

    always authenticate to Tor controller (due to cpfpy updates)

commit ca54476897013efb4f8bc7631a5296572a3d8e22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 21 15:59:38 2016 +0200

    fix, make tor_signal_newnym.py executable

commit 1fa1cc9a17c1ecfa3503cf050321da29a490b838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:19:47 2016 +0000

    firewall-restarter: removed sudo
    
    not required since it runs as root

commit 8a117273850006d10e1dce1c24a31d2bb0f273d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:11:44 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit b87c0d11516d787d2ed20419edba1b9825d5bf0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:56:31 2016 +0200

    output

commit 62b28118c3752f591f111fa13a032452c57a0e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:53:44 2016 +0200

    code simplification

commit ca47fb0e87649046ab0c9b4b6ddb036232d8a468
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:52:18 2016 +0200

    cleanup

commit 3d718be298d40c77afa5e4165893b77f06e5e78f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:51:23 2016 +0200

    output

commit 8601b8b12b6b80945d58b67499659073529090af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:49:14 2016 +0200

    fix

commit 821e139168c239eed49c7a412f2866ba9e36062e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:47:56 2016 +0200

    minor

commit 3c25f470640e0fd34b588524abdd85dabb2f8b16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:44:38 2016 +0200

    port te_pe_tb_check to check_tor_circuit_established / check_tor_bootstrap_status

commit 6617b102185a9fbb53c55b52e2ecfd01c2987e9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:40:29 2016 +0200

    comment

commit 413a9c3c38a24d223ddbcf1ab1fa2d0f6c8d2e19
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:39:07 2016 +0200

    comments

commit afcbd79848378891f32c4ed263ca753894f104b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 00:58:19 2016 +0000

    minor

commit 1306c8c1adab5035b6d35b3976f387679b49b9e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 24 20:32:08 2016 +0000

    added firewall restarter
    
    that restarts whonix-firewall when /var/run/sdwdate/first_success status file
    was created
    
    https://phabricator.whonix.org/T533

commit f600e8485de1862053fe4bb25f2fe79be0e4870f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 22 22:20:55 2016 +0000

    refactoring

commit 65705dabe8915782c6b0b235f40fd66bef55ecf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 22 21:51:13 2016 +0000

    comment

commit aeb62661756cbdafe2ab4217c7f972ad370e3b25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 15 23:32:59 2016 +0000

    anondate: add --user-permission / --group-permission to output permission Tor consensus

commit fcf98a95b9e610d98835f6383a01fd5c9b347ee4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:15:09 2016 +0200

    import enable-firewall script from qubes-whonix package to make it more generic

commit ae5fbcb6174ab0ee2cb51663234260ca97dfcb33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 12 15:26:03 2016 +0000

    bumped changelog version

commit e9d39508851abed71934d1ede14883da54e10bbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 12 17:04:07 2016 +0200

    fixed gateway ip/port detection
    
    no longer setting variable TOR_CONTROL_HOST to avoid conflicting with the
    variable used by Tor Browser - use GATEWAY_IP instead
    
    renamed variables to avoid conflicts:
    - TOR_CONTROL_AUTHENTICATE -> gateway_control_authenticate
    - TOR_CONTROL_PORT -> gateway_control_port

commit 4199688fc54bd983b6dcb6045175045fd293c587
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:03:23 2016 +0000

    bumped changelog version

commit 0a056fe13548f504fddcd6657e973b963ec4b042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 2 22:59:35 2016 +0200

    refactoring

commit 0b28b6448cbfcdb0ea725f06a69c46d12635d838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 2 22:58:20 2016 +0200

    fix

commit 7221b1be7b8008b4b07295763d3e5105fdbb8f84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 18:54:06 2016 +0000

    bumped changelog version

commit c36310f4065b94708473fccfb95c72a3544fd373
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 18:40:18 2016 +0000

    fixed Qubes GATEWAY_IP detection code

commit d6592b4ed301c2ee2ca9b258fe40ae6435f9cdcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:52 2016 +0000

    bumped changelog version

commit b8da9d261763cf94e82430a48526d761b76f5313
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:25:24 2016 +0000

    cleanup, variables SCRIPTNAME and identifier IDENTIFIER not required, removed

commit c4cb3d784e91fb25ac8dae2c063b24879b3f437e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:28 2016 +0000

    bumped changelog version

commit 084215f21b7e666462c85fbcaf09ec044b21d278
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 29 22:51:18 2016 +0000

    use more appropriate marker file /usr/share/whonix/marker

commit d6022d40f99d260a9dc935b6b66d70b3164f1744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 11 01:38:50 2015 +0000

    fix

commit 5ea968ad328e22ddcb5970481d10802228dbfc43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:23:47 2015 +0000

    introduced GATEWAY_IP in settings_echo

commit ac7aad66fd95e9927855cf1eab9adc1e37af9153
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:17:41 2015 +0000

    unset variable TOR_CONTROL_HOST_ERROR on successful re-run

commit 6c091de9b7bf2fd43584df0b3674cc3edbadf94b
Merge: d7041b4 646f4c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 20 17:25:15 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 646f4c3b80712cecbf2fc1fa7399620131286b95
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 24 16:10:46 2015 +0000

    HTML

commit d7041b4aa1ffe19f13dc70e06c0da29024aad82b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:32 2015 +0000

    bumped changelog version

commit f6527fd48aef4afb2b111b2f6e3752ad8825767b
Merge: a589af6 9a540dd
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 17 18:39:32 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 9a540ddde2c6ac808a3f885ef42b4587505d9a9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:20:59 2015 +0000

    fix, set TOR_CONTROL_HOST="127.0.0.1" if Qubes NetVM is set to 'none'

commit 9fc5f7ce16c0f497fc7e7da787f4a391d499604e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:15:46 2015 +0000

    comment

commit deaf05221fbb203c70f4c7663a89d11caa3a7301
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 14:12:43 2015 +0000

    added usr/lib/anon-shared-helper-scripts/settings_echo script

commit a589af6cb6671333ccbb8ce8fe8586381c511976
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 15 20:30:03 2015 +0000

    remove "Prerequisite check" header in messages

commit 9428ed0a3ec436d4dd49c7728d9b246d2f48e589
Author: troubadoour <trobador@riseup.net>
Date:   Wed Oct 14 19:01:45 2015 +0000

    messages begin with "Prerequisite check:>

commit c17e562353bd9a60ba6186fc937771891a857ad0
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 10 21:03:47 2015 +0000

    te_pe_tb_check: HTML in messages

commit 18807e4395642515a35a5393cd4d2d3d3cdfee2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 00:26:23 2015 +0000

    usr/lib/anon-shared-helper-scripts/te_pe_tb_check: not only check if Tor bootstrap reached 100%, but also if a Tor circuit has actually been established

commit 08c000077948404ae2b3cc9528fe00a2f05d8b7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 16 12:24:02 2015 +0000

    usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.bsh: native Qubes support

commit 01c4d9b92f728241ed12fcfef93690c7aa807ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 15 22:30:51 2015 +0000

    added support for Qubes-Whonix-Gateway TemplateVM

commit 3b46ef425ea63b9812a3bb3c2d2cb8cd15f35d94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 18:00:40 2015 +0000

    read -r

commit 5312244dea32a48838f735771b75a1bd0d14fa56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 17:50:44 2015 +0000

    Fixed Tor enabled detection code in case newline at the end of /etc/tor/torrc is missing.
    Thanks for hectar for reporting this bug.
    Thanks to Jonathan Leffler for his answer on http://stackoverflow.com/a/12916758/2605155.

commit 3b91372e79ba704737b81405d5c405771e00c061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:44 2015 +0000

    bumped changelog version

commit 67584c8395cb9e3c9b8dc0d398185ba72342bb96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:13 2015 +0000

    bumped changelog version

commit a9f4d52bc1d6328723bbaa50646a0ae9da17a2eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 21 15:57:22 2015 +0000

    fix

commit 55229d4211dedb9992b6c056b2cbb5666712d118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 16 01:04:57 2015 +0000

    work on anondate

commit dca443b0cd5a9ee968dcf50905270a5f71e7b939
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 00:31:53 2015 +0200

    added 'set -o pipefail' so --tor-cert-lifetime-invalid and --tor-cert-valid-after would exit non-zero in case Tor's log does not exist

commit 3e63e0992c12b152558ee9e836dbf185e44eac1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 5 17:53:51 2015 +0200

    anondate: exit 1 when no command line parameters are given

commit a8dd7e3d6af95b964c8937ecd0a11e50fd045117
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:14 2015 +0000

    bumped changelog version

commit 898aeb9f7763aa056026a7f40249f8bb379ba615
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:54 2015 +0000

    bumped changelog version

commit 2724a081af69cf5393c5f1d02b1c40345c9aa7e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:25:16 2015 +0000

    replaced dependency 'python-support (>= 0.90)' with dh-python to fix lintian warning

commit 62c2f0252393c561cf3e0fe7356b10e2276ee238
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:03 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 7c1b19b41e16af26cb1f632192d484003775dfdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:03:55 2015 +0000

    lintian warning copyright fix

commit 69f46139ad18f860381f7d854c46e79e38d20c1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:49 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 9d382765c738fe2eb20431050c44236ed5e08d32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:16 2015 +0000

    bumped changelog version

commit 793790397f3d11a7b95bf9533d92cb17eb4652a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:00 2015 +0000

    added genmkfile to Build-Depends

commit 0c5e772aa2e268b2b9e5a881627bc8c0d1f242b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:22 2015 +0000

    updated makefile generic to version 1.5

commit 2e711f72a8b548c60d80410d4204759010d5389c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:13 2015 +0000

    bumped changelog version

commit 478409c3512a8127f8f46ebb75747ad303de5668
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:21 2015 +0000

    updated makefile generic to version 1.4

commit 1bdb0a51ea07869037e8ddeedf76feda7cbe9240
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:03 2015 +0000

    bumped changelog version

commit 3569385d373bc953632a215df7ddacf0a9cf73a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:41 2015 +0000

    added changelog.upstream

commit 9e7c25745fb03bc3639bb88b3280e4a3bed4b872
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:27 2015 +0000

    updated makefile generic to version 1.3

commit cb6d83e1c5eb64712fc17106634fd7c8195c7c9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:33 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b2270a2e9c8ad17673398ae9801312b865937718
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 15 04:16:59 2015 +0000

    removed unnecessary dependency inotify-tools

commit f617d8f8ed3bffb095d81c239acac22aed152576
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 12 22:18:59 2015 +0000

    refactoring, use errtrace and therefore fewer trap ERR's required - https://phabricator.whonix.org/T48

commit 2f990c32a17982c657f1582aaeba2cd8979e9c4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 10 13:21:14 2015 +0000

    output

commit b67882103972f19bb8466e79e84432757e0f3e7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:30 2015 +0000

    bumped compat from 8 to 9

commit c58534c856a2b6bbf5f301fb9723194f183bad1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:07 2014 +0000

    updated generic makefile

commit b4154010d6cdf2fba2867fc2e20463017534456a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:14 2014 +0000

    makefile: refactoring, avoid using IFS

commit ec6e790b3c9ac91feb0e51ab2a9c782f02533372
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 7b67faef6d189ea1d017ad075bfbbecef9921305
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:00 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 5064f52f6b624c04a9f638f430a9437e37ee1736
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 20 00:27:48 2014 +0000

    fix

commit 8fd9d20f1e0978049526d348a04b0895e91ef63b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:49 2014 +0000

    readme

commit 54b301673f6aea839b3f0f06c7aeac89d6ed49e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 28 20:05:01 2014 +0000

    Fixed execution of /etc/cron.weeky/tor as per https://www.whonix.org/forum/index.php/topic,584.0.html, thanks to ir1s (https://www.whonix.org/forum/index.php?action=profile;u=335) for the bug report!

commit dea35c304584ff6de4a1099960b30d783034d255
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 18:06:51 2014 +0000

    /usr/lib/anon-shared-helper-scripts/tor_signal_newnym.py use same error handling as /usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.py

commit 2c413d1e30c1ec740f085ae3f5a11c9c88704155
Merge: 4e96919 268fa66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 18:04:39 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 4e96919e0bfb1f4db5830cbe055cfffd63a935e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 10:13:39 2014 +0000

    bumped version number

commit 5570ed375e4048a3500fe2e15b42924077561742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 10:13:14 2014 +0000

    added /usr/lib/anon-shared-helper-scripts/tor_signal_newnym.py

commit 268fa666cabc16aefb9025420f52224f0e031d0d
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 23 20:26:46 2014 +0000

    new exceptions handling

commit d61f0c7f7a5abe2932b40abfc529c85f08c0db57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:07:12 2014 +0000

    bumped version number

commit dd5de5fcd62dd1e53a70fc43f0aab4ae49b59f72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:06:52 2014 +0000

    work on anondate

commit f0f2614a91166eb37cdf3ef128c0e99e299018e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 26 15:57:57 2014 +0000

    refactoring

commit 930431a83d079f128029327f89d9c03e8afbb0ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:32 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 3c56405de7a1ca11c7b5102145c18d4d39d90dfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:21 2014 +0000

    Updated debian/changelog.

commit 3941551d1896e6414d66dd058644cc6ac0b96c22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 86b51a6b2521e3b6438bdec0595b22c339177b9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:22 2014 +0000

    bump version number

commit 78bc8135fbf58a79161c8121e581916cf80a6f5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:12 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9bfaa769be234502c9bcf1ff1ad27dae9044c689
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:40 2014 +0000

    readme

commit 60c948a09bb2b7403d0893f5478bd7ecf3da79f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit 231581b052e5ab98aaa1b65d5bf1acf9318f4bd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit 5f133e10cc3c4b5f51ecec0c7dde8dfa28404f6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:33 2014 +0000

    packaging

commit b37d7e1162d734511f54b35b8868cf16795e95de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:00 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 5015caaf094964b4ef1dd17231462e719d5ba9c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:06:42 2014 +0000

    fix lintian warning

commit edfcc3dfaae13466cea51beb1423cdc3028458c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:06:10 2014 +0000

    fix lintian warning

commit 5200af02927b4f4b43f15e9e97545aab545bf362
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 24 15:21:25 2014 +0000

    imported tordate from tails as usr/lib/anon-shared-helper-scripts/anondate

commit 952e3d734defa7cb19304edfd9321deb833ef9f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 01:35:23 2014 +0000

    fix

commit 9abb5eb6036a90e79b09295111c1752684dac5f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:58 2014 +0000

    packaging

commit 06b933b221ed1bf46e144c6c7f6abdc95db8fc7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:13 2014 +0000

    packaging

commit ca209084538b47a5e1ea7d22ea2ee0b22d56cf67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 8 14:18:07 2014 +0000

    fix

commit 8666a3e7bcd19d22c522fa8936f08fdc51c45c33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 7 14:32:06 2014 +0000

    check Tor circuit established; refactoring

commit 3793c349244097fe0f788cb256b1524ccdd67ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:30:49 2014 +0000

    quotes

commit e27c6d08e93eaa14258c1c674fa0a1d422cf8279
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:22:38 2014 +0000

    use $BASH_SOURCE instead of $0

commit 2750f0773a164632df3d92bde9ad5c783ccf35bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit da0cab4c6835e423cddde06bdaec4022639b5ebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 16:50:52 2014 +0000

    fix

commit 3539550621d35146636194fa1f01e7f08b82c089
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 10:33:21 2014 +0000

    echo output if syntax error

commit 82aea66f9e677d59402c85a672edf3b165c63b0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 10:31:14 2014 +0000

    removed leading spaces

commit 4fd6590c6fba9f8b6d22be40fc995ca774b698fb
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jun 30 09:16:08 2014 +0000

    tor_bootstrap_check.py: exit code 255 if invalid number of arguments

commit a3c93052320fdb91765889e289c74040d51fbafb
Author: troubadoour <trobador@riseup.net>
Date:   Sun Jun 29 21:45:46 2014 +0000

    tor_bootstrap_check.py exceptions catching

commit 0c407726f8adf336ae4e323cdc80f940cb6d18ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 19:04:21 2014 +0000

    usr/lib/anon-shared-helper-scripts/te_pe_tb_check: deactivated check_package_manager_running_helper, causes problems with whonix-initializer since it locks dpkg

commit 1ef556de803667e652c26c4da91adb9984d2fbed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:09 2014 +0000

    added debian epoch; added dotglob

commit 6db20f5433918081548b78e9d18883a8d4276155
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 11 23:37:02 2014 +0000

    packaging

commit 452e05d7d90f493d6562f96a07ea9ca95f171ed2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 11 15:21:20 2014 +0000

    .

commit 2d903a90768daad6bc1e8ccdb576f9a9b50dc127
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:12:43 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit c8790a9abe8d11615df9803d176cf8bfae3fdb95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:22 2014 +0000

    readme

commit 6c3f34e7b800909af800a978b9aa9f418242538b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:34:32 2014 +0000

    packaging; let tor_bootstrap_check.bsh set tor_bootstrap_timeout_type

commit e24eb2cde91cc9a23db686597d995adf3aba368e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 11:05:41 2014 +0000

    fixed #1

commit d54c19151af0944ed3f5f63d408891ba9972106a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:36:30 2014 +0000

    work on #1

commit 9bc033c0113022f0d66fc4c990b98f472d37996a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:27:45 2014 +0000

    work on #1

commit c8ff325def9751f9d3da4e7d1fc03580fe476cdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:19:27 2014 +0000

    work on #1

commit 8948090e1fcea2bb66b315fc8653b2e312057f88
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:28 2014 +0000

    readme

commit c01366eb2bdc10f57a68c5f1c6f5fa6dac56b3e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 12:24:10 2014 +0000

    packaging

commit effc55c0065601cb7a2aa0113a808ee2319d15d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:48 2014 +0000

    initial import from https://github.com/Whonix/Whonix
