commit 9aa8fe97277d7bdbdf8530c796b512345b6bed8f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon May 24 04:43:15 2021 -0400

    Disable running `anondate-get` as diagnostic utility
    
    since it can currently not be run due to no new privs apparmor issues with
    sdwdate apparmor profile. This AppArmor bug is likely fixed in Debian bullseye.

commit 94f45917e0306c492ace95eb7f271616ccf5aa7c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 5 08:34:28 2021 -0400

    bumped changelog version

commit 5676b4209b9a0cc20dc0774b08e36ef70c4b7a5f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 24 07:43:31 2021 -0400

    comment

commit 3755df3067187f0b4afbd1c2fd65eead68c77d1c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Apr 21 08:29:31 2021 -0400

    bumped changelog version

commit 7be085f3c055825e12eccbb5850b31db3d905306
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:39:27 2021 -0400

    output

commit 6efd6f1c9b386fe151fb0f3e45dc54d80aa05283
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:34:52 2021 -0400

    cleanup

commit cafb4af56a6534b60bf5c2193eec26f5bbe7b717
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:30:00 2021 -0400

    output

commit 07d51a029408c5b5e0d6cff1a415977feea338c7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:29:02 2021 -0400

    fix

commit 17f4f481b270db3b64edfa434998a0bec9805e9f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:28:32 2021 -0400

    refactoring

commit 5b0c3c7e9526691ce1b0e27bf51ef6994596963f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Apr 19 02:25:46 2021 -0400

    `apt-key-install`: utility to install APT signing key to system
    
    Input file can be either, gpg keys in either ASCII-armored or binary format.
    
    due to `apt-key` deprecation by Debian
    
    https://forums.whonix.org/t/apt-key-deprecation-apt-2-2-changes/11240/1

commit 5ffcd6d28454195889c8dd208a35a5d405524430
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 18 13:41:35 2021 -0400

    `gpg-dearmor`: wrapper to convert gpg ASCII-armored format binary format
    
    due to `apt-key` deprecation by Debian
    
    since only gpg binary format is understood by Debian's APT
    
    https://forums.whonix.org/t/apt-key-deprecation-apt-2-2-changes/11240

commit f6cdfd97768c3649f0bc88f3ab4c1723d65062d4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Mar 19 10:37:22 2021 -0400

    bumped changelog version

commit 68c5fede415c26e7e0b0fcd7e5ad75d3fd35d454
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Mar 19 10:37:08 2021 -0400

    comment

commit bb5aafdf4547d823ffdd1fe0a0ab1de822001d6c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Mar 19 10:22:47 2021 -0400

    comment

commit b34ffcf91c658f2495603929e0c6c262c6a20d80
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 09:04:36 2021 -0400

    bumped changelog version

commit c7b98aaa9f8ef631ab82ed43e5929dca121124b1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Mar 18 08:57:20 2021 -0400

    copyright

commit fcc49246d79728d6f82675c869a32a51b7bda1aa
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:33:19 2021 -0400

    bumped changelog version

commit b2ba93c24d6a5dd82965e84729254409f577e45f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:15 2021 -0400

    copyright

commit c443eb2ae7f0fc15972641ff67c7275942a3f7e1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 13 04:03:59 2021 -0500

    bumped changelog version

commit 0ae844a0b26e8d03b41eccc9d37ec0124bce7587
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 13 03:56:52 2021 -0500

    hardened-malloc-type-test

commit a536530ad078e29381ff9ced69ec26b3b840c88b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Mar 13 03:12:12 2021 -0500

    add hardened-malloc-enabled-test

commit abcbd62a46696c62b6eace5bebfc5552e27f1267
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 27 05:17:11 2021 -0500

    bumped changelog version

commit 286e3fab653eea8164c83cb379952fbd9f68b556
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 27 04:57:53 2021 -0500

    output

commit b086ed54f44dee29025b0e4adae17621669641e0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 27 03:38:47 2021 -0500

    bumped changelog version

commit 49ade9df8108c4de0b03474d66ed7c33fedb3eb5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 27 03:38:47 2021 -0500

    readme

commit 657c918b9448d728b1099272fa7faa99e6a5c87e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Feb 27 03:38:31 2021 -0500

    improve onion-time-pre-script

commit bbeaeeb22c378ec0914b86f6729822c59d5dc523
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Feb 5 04:40:59 2021 -0500

    bumped changelog version

commit f1948020b1cce7742a4edb493413a3f4c9985d41
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 5 01:50:24 2021 -0500

    output

commit d017c5677e9056815b02a839d4a8dddca7118b62
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 17:44:16 2021 -0500

    bumped changelog version

commit 3b8d2ca7f09911ac07fb599312d3935913bbdc51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 17:42:35 2021 -0500

    fix

commit 2334b59e8c3617f9b21dac161b5744faa1ce697e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:45:54 2021 -0500

    bumped changelog version

commit db04a79b3e9d9b0c4f15281f2ae2ce666cc1b342
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:45:43 2021 -0500

    apparmor

commit 64feb7f06e7008c816154213f0688aea5629d77c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:18:26 2021 -0500

    bumped changelog version

commit c011934e030774c650161f680a695987d8f296fe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:08:20 2021 -0500

    minor

commit a0c94e436e1cdc3ddf65e786cee5707d2430330c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:07:20 2021 -0500

    minor

commit 011bd354c87244c3f823e44bf8fc7ddcc23b3c3f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:07:02 2021 -0500

    output

commit eb218ca57fbb06c543a5e7a60ff4c56ef722e6c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:03:18 2021 -0500

    genmkfile manpages

commit 8aabfbbe96595b92d8cc7bf35fb3ca690d9a2313
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 04:02:55 2021 -0500

    add new tool apparmor-watch

commit 05f0047012147061ac0d1c783a5a274774f5f962
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 27 03:21:15 2021 -0500

    apparmor

commit a23d22bab580a68be6cd767f895553eb05ce685d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 26 09:48:32 2021 -0500

    bumped changelog version

commit 4b046fb8b84cf849b6bd82461d2f7776fa4b0c72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 26 07:09:13 2021 -0500

    whonixcheck -> systemcheck migration

commit c1cf4cabf8d1cbb3406492c5d9f5e0e9d3249110
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 26 03:41:21 2021 -0500

    anondate-get: do not show time earlier than minimum-unixtime-show

commit c3f5241ea9a6218907f5240a0bc5df025a7212a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 26 03:30:24 2021 -0500

    anondate-set: do not set time earlier than minimum-unixtime-show

commit 7ad34f8c7594d0ddcce4be12a660e2d0463649b9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 26 03:23:48 2021 -0500

    add minimum-time-check

commit 88ced89d12c226b077ab131144a27fb056cf1d8a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 04:41:21 2021 -0500

    bumped changelog version

commit 669f732bf417ab7dcabe5293b3e3df2693ab6cb8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 04:05:42 2021 -0500

    fix

commit 8aca12f620f3a3acb5c8c596a13ff3a964b18d37
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 04:05:32 2021 -0500

    fix

commit c03f2260fce9ab72001989e00b2143377b65d610
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 04:04:55 2021 -0500

    give up on anondate-set for now
    
    https://www.whonix.org/wiki/Dev/TimeSync#Fixing_Time_based_on_Tor_Consensus

commit ddf33a7e00c4cc070ed33b5fa4e6c83b3a0b6025
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 03:22:14 2021 -0500

    refactoring

commit 441890830d047070271872b6b0a922a586dc0efe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 03:10:36 2021 -0500

    output

commit 58d7617e819f780656ac51f7b766e11f5c60e92f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 03:08:19 2021 -0500

    output

commit 870382b5da32eaf2d35b61053b7aa83b385388c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 23 01:46:44 2021 -0500

    new file:   usr/bin/minimum-unixtime-show

commit 92114a3b8146b72ab9f4995a04d8bfcffc5e67d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 21 10:38:04 2021 -0500

    comment

commit 77f48aae683f10ac28febbb3ee8c371464c1dd2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 21 10:36:08 2021 -0500

    comment

commit 3e1f0af5388ec4989b487b26a63b033e7951b3bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 21 10:33:42 2021 -0500

    anondate

commit 4bb591c3dfa5f98f7e9c0169d0036943f6010c97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 20 11:14:59 2021 -0500

    apparmor

commit ce6b9851e9d6940f06c039d27e5fd837b2a3afdd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 19 19:39:54 2021 -0500

    bumped changelog version

commit 8c35d9be344ae5428929ee3d31a671259589294e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 19 06:12:07 2021 -0500

    handle case when 100% Tor bootstrap done but still no Tor circuit established yet

commit 668c13c4dde22e3f6d7891932dcfb326f8d5e237
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 17 02:15:05 2021 -0500

    bumped changelog version

commit 5c94f3ff4cda9d6392f072ead38a6a6240755dcc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 17 00:22:48 2021 -0500

    output

commit 6ccab04bdcc637560b9af04f3d5125ea6bdf28f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 16 22:44:20 2021 -0500

    apparmor

commit b6eb526c54950d3893711a50d83edcd848749734
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 16 22:26:22 2021 -0500

    [ -n "$LC_TIME" ] || export LC_TIME=C
    [ -n "$TZ" ] || export TZ=UTC

commit 0abaac41c98e0bae9a2046faf0286d6975607456
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 16 22:16:10 2021 -0500

    code simplification

commit 58009dd83c6b9576145672a36f2ced70bbd09223
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 15 07:28:30 2021 -0500

    bumped changelog version

commit 44777abce95ceb228c501c5f6c4d1a5df25ad270
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 15 02:12:17 2021 -0500

    apparmor

commit ddfd9d9a138ba230c4feb02246e9ae78bd38af9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 15 01:02:42 2021 -0500

    add tor-circuit-established-check apparmor profile

commit 9eb2224dbf1b9e804bf693f9060fdd94819572f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 15 00:39:04 2021 -0500

    update path

commit 8c6ea38a98fca825f10aee27910b1c1d28800188
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 15 00:35:25 2021 -0500

    renamed:    usr/lib/helper-scripts/tor_circuit_established_check.py -> usr/bin/tor-circuit-established-check

commit 77441e6c8a233f27c0e4a3c25f90a799d8a5856d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 14 09:37:11 2021 -0500

    prevent bash `<<<` to prevent creation of temporary file to simplify creation of apparmor profiles
    
    Use of `<<<` results in use of temporary files by bash.
    
    https://unix.stackexchange.com/questions/429285/cannot-create-temp-file-for-here-document-permission-denied

commit 5c0ab73b829d1ab65b49c240e9d58fadcedf5a00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 14 02:33:04 2021 -0500

    bumped changelog version

commit d42fba9f5b80645f01492ceb461393c5c65e7ac0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 14 02:32:47 2021 -0500

    new file:   usr/lib/helper-scripts/sanitize_variable

commit 06d7809c30ab5a9521ed6d3a129572fbb32ed9d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 13 06:00:41 2021 -0500

    output

commit 2155e6226fbdcf345b7101efea84a89647f7227f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 13 05:29:59 2021 -0500

    refactoring

commit 415fe7165c745f277ae188f3cbecc851f65a45cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 12 03:17:32 2021 -0500

    anondate

commit 0fa52af847a89b8a4db7864225cc7abfafd6fee9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 23:48:46 2021 -0500

    apparmor

commit 399f066a751bb7dc408317933840a176497be8e7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 23:47:39 2021 -0500

    apparmor

commit 1750c138faff198676bb2f4748b73bab7ac9d261
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 03:11:00 2021 -0500

    bumped changelog version

commit 6c8a7dd880c82b003e7d1289bcd292e14179f09e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 03:32:07 2021 -0500

    anondate

commit a8dc287cc1988c58f2f8105b4b4509b976e27685
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 03:32:21 2021 -0500

    anondate

commit 63e2235aabf3dce9abf3fbda8f5efb4edc187247
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 8 21:34:38 2000 -0500

    anondate

commit 587c7f0895e7cf9548e2d6a8c0ed08f843319c58
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 02:23:46 2021 -0500

    anondate

commit d7d8bdbd52cd2c3dc2737fc5a4f7c193b6c037a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 02:23:36 2021 -0500

    anondate

commit bc7e680a365cfb2d935b95a0ea7b1e4abc85ff02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 02:21:25 2021 -0500

    output

commit 8cb2547a19865a16483ae9c521e7b92d769a974f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 11 02:05:35 2021 -0500

    show exit code and its meaning

commit bc7146ceab477cb85bfda40ecb7f033c0bd06fee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 23:16:16 2021 -0500

    bumped changelog version

commit 7c0c8ac604866991d885a4c1c186b4684c41dc71
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 09:28:50 2021 +0000

    apparmor

commit b42e95f904330831096b56208eb232b110ea4ed0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 03:30:00 2021 -0500

    renamed:    usr/lib/helper-scripts/te_pe_tb_check -> usr/lib/helper-scripts/onion-time-pre-script

commit 8c722a2e3ced8104d12c7f542849e7951ee2504d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 03:28:53 2021 -0500

    anondate

commit 55ab47ef0e58d0f6349637f8a5d6cdf90bf521d3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 03:27:51 2021 -0500

    anondate

commit f6fd4ca87e1400394346857ae8c90dc3648706f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 02:52:17 2021 -0500

    minor

commit 036359d58546d445e46e8d8b4c8034abcb880c1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 10 02:51:48 2021 -0500

    new file:   usr/lib/helper-scripts/restart-tor

commit 10983a3bd5ac0168ef1df9ff3d677bd3e206221c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 8 21:40:32 2050 -0500

    anondate

commit 5ac03586f6c49d62979264324c5eb371d7cbc0f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 8 21:36:26 2050 -0500

    comment

commit 3c502ffb4b045dbbf4769dfc8ee0d034a425f956
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 18:32:57 2021 -0500

    anondate

commit f88a29cfed3c705f0cf997554ecf1b07dc9090a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 18:31:15 2021 -0500

    anondate

commit c886b8adc5bdc9b0fa7fc49d75ae36b53d82b238
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 8 21:51:46 2050 -0500

    anondate

commit aa536456cf0e80ed2a55b6ab5c2483577927d6d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 08:40:56 2021 -0500

    bumped changelog version

commit 1bbdc67d292e7447e2c455bfa372e44341506400
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 08:40:47 2021 -0500

    fix

commit 3468229207065849d66174e628feefa5278d7a23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 06:35:28 2021 -0500

    bumped changelog version

commit fac86400babba8003782da0ad738043bdaf45b23
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 06:35:00 2021 -0500

    dependencies

commit e5eae033f1142c0eac0ab10635b3055c3653845b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 06:31:17 2021 -0500

    bumped changelog version

commit 1a380bc5ef031e37827593ed8008a30690e9922e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 06:31:17 2021 -0500

    add debian install file (generated using "genmkfile debinstfile")

commit a280b65520dc6952ba7451c642c8b49f4260757d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 06:31:54 2021 -0500

    anondate

commit 0e6e03b26b2b248fc478c63f2a47cb5fbbf173c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 12 20:12:56 2020 -0400

    anondate

commit ea09b07ad1dc9ee5d535c9ee1ce4d02dfe0914ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 05:48:53 2021 -0500

    anondate

commit 99b33533f63e843218f2f787cab43a24db9797f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 9 02:55:14 2000 -0500

    anondate

commit 8c0efb8771637ccb1a4d0127dec6e9f91eaecbb2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 04:30:28 2021 -0500

    anondate

commit 16c108d57b771895006fdcc263fc97b9fa5cd142
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 04:31:42 2021 -0500

    anondate

commit fe44065404d40db9a081b63cad5a37579afb8403
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 03:31:57 2021 -0500

    fix time using anondate

commit da4f6dfafcbcfab3610f8b6e79effb5dc8bc010a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 9 02:37:17 2000 -0500

    anondate

commit 1c8c2baab4092cde11ebe4073ef14352e02ed40a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 9 02:36:25 2000 -0500

    work on fixing time using anondate

commit bcd4fc99c8a817b30a45f7c9c6baa3a1ffabe6f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 9 02:35:57 2000 -0500

    minor

commit 24e19d8f81759567fed20d0abb2ec9ae51abbf82
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:31:37 2021 -0500

    anondate

commit 6565f3078f6f0df822ca6d85ad212c2fec93e959
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:48:08 2021 -0500

    anondate

commit 3225056de5224f89c7295b653025d0d959eeb4fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:47:24 2021 -0500

    anondate

commit 917e79246bd5721da2a3fcf2d8c9694a8ca42388
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:46:26 2021 -0500

    anondate

commit 1bfa6f6209dcfe01addbe2b03d49bf7ad92400f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:19:49 2021 -0500

    bumped changelog version

commit 4f9e7057ad3559b82e43956202624cd02a510def
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:15:29 2021 -0500

    non-UTC fix

commit aaba9b798ebdf11e7a91b75740bcf3c98905df6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:11:15 2021 -0500

    output

commit 5644bc55c1c55e76c324190f0a8d7d2e66d408d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 02:02:10 2021 -0500

    refactoring

commit 99ce57a4fa4de973e9ea17360fd8b9fbdf7f0b9f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 01:46:38 2021 -0500

    bumped changelog version

commit 9b0ca51562f2ad50ad6be9f9b314204faa756dbb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 9 01:45:54 2021 -0500

    port to /run/qubes/this-is-templatevm

commit 9760d2cca7cb7786f866f4acb6b873f5387a2ee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:56:22 2021 -0500

    bumped changelog version

commit 2eac90e69cd193681aa61d030a49874ae103011d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:47:20 2021 -0500

    output

commit 5001d6a483fa6b5d8f8d26cc94d193a08f192c89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:46:10 2021 -0500

    output

commit 42d6d0542fe52bfd6a69b09e71b8d3c85709673b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:42:21 2021 -0500

    also provide Tor bootstrap information on Non-Whonix

commit 9d2514656a8048ac1f8df188562e441c75dd7343
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:39:16 2021 -0500

    refactoring

commit 048562ed76c5b0b0165770f876d08c4a7a738e51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:33:53 2021 -0500

    output

commit df17982b27a25cdc7e232ac3d7b3d73242e8657a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:31:03 2021 -0500

    bumped changelog version

commit 0a1031c7333c7110125d3968028fa90f385db7c6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:29:12 2021 -0500

    no man pages for anondate for now

commit ae7ef701df195a0f4311a471ee1fb86a58b650e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:27:40 2021 -0500

    update path

commit cf053a01a0859abaee4b0f78421771055664c7c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:26:13 2021 -0500

    refactoring

commit 1cb5257656d7c3bcd8c4cefd014053c5f1091cfc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:25:00 2021 -0500

    move anondate scripts to /usr/sbin folder

commit 6474fd5985010a8d1fd66db330281d086e5f1296
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 6 05:24:16 2021 -0500

    update path

commit b66abfb22f8bfc17d27d262a78611ec2c35879f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 5 08:22:02 2021 -0500

    bumped changelog version

commit 282827a440fd9c6bae52026fd93cc44db78e0a2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 5 08:21:50 2021 -0500

    work on anondate

commit 4cbb9f0afe265f879e96e072bfff37b4b3dcee66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 04:39:29 2021 -0500

    cannot use ulimit -v yet
    
    https://superuser.com/questions/472587/why-does-limiting-my-virtual-memory-to-512mb-with-ulimit-v-crash-the-jvm

commit 8ee99ea3f2d0d59a4b53244834b0b571c9b5d7e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 04:32:13 2021 -0500

    comments

commit 38bfc82a5f9213c70a8ffe4117718cebaf8f37bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 4 04:28:26 2021 -0500

    comments

commit a34207cc74be3523ed9325afded93da392784355
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 07:09:48 2021 -0500

    add support for environment variable `maxmem`
    
    refactoring

commit 4ec5fa63248e1f4c340bd6d5ec4ae42d4ca9c721
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 06:19:50 2021 -0500

    bumped changelog version

commit 9271a90fb5aae82d9ff5b876de288731659a6052
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 06:19:12 2021 -0500

    adjust for limit-medium

commit 29cf73ad6cf1bd8955ec3843b3e4927bc0c5692c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 06:16:49 2021 -0500

    same as limit-low

commit 086a8b8b3f23ee9a5afda483acff5e46c2275c15
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 3 06:13:58 2021 -0500

    improve limit-low

commit 0403ef52b4d4120fa577bdd9232dcf8758e1fca1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 1 16:10:08 2021 -0500

    bumped changelog version

commit bf1c45bf96b2815689f6fc056448cc3a1c67d293
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 1 16:09:50 2021 -0500

    port limit-low to ulimit, ionice and nice

commit 854bb44ead4f4fd6c273030f316d830f2c510f78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 08:10:09 2020 -0500

    comment

commit 783b7d1f6b1ad7f0d8b74eb6c86f64f31802c706
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 08:09:38 2020 -0500

    comment

commit cb7d6607318fabb532d4b93b33574eabcfbba0da
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 07:28:39 2020 -0500

    bumped changelog version

commit db96802d59fa7d96e6496cd1c16faac1a4188179
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 07:28:27 2020 -0500

    fix

commit 77842b94ecb88f45670b1743ad955a4dcc0d254e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 07:11:38 2020 -0500

    bumped changelog version

commit e6a8d816df1811ed1019a1f38f1e078e66ddeda7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 07:11:24 2020 -0500

    import changes from limit-low

commit d3ca063ddc8c15bea66d0f01c10aaf19c1da802d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 07:10:49 2020 -0500

    systemctl -user import-environment

commit 7aa41153a547f08ce632f3fa32db82da5f36fd9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 06:59:10 2020 -0500

    fix

commit de2180538a4ab9f9fa3bbc37ae2dfe1ad84c6725
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 05:46:31 2020 -0500

    bumped changelog version

commit 5b552aadf061e2929b311115e379e90172227f0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 05:45:46 2020 -0500

    genmkfile manpages

commit 542288b010b75016c0ce1c92d1a2423024d15b61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 05:45:37 2020 -0500

    add manpages

commit 7f925018ab0b2745c4481d9323dd10b37c55f6dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 05:34:53 2020 -0500

    bumped changelog version

commit 1ab55bfaf11527686882f6a75d417a627a242592
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 05:33:19 2020 -0500

    add `limit-medium`

commit 5beca845f940f2231173b7c4692e3b4c89330256
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 28 04:37:57 2020 -0500

    add `limit-low` - constrained system resources program starter wrapper
    
    https://forums.whonix.org/t/constrained-system-resources-program-starter-wrapper/10914

commit 67b226805002a33f88f7be13aac871e6a82bf2af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 26 04:56:39 2020 -0500

    bumped changelog version

commit 98bafcc63b2d937020fcdc339c67128fae76060b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 26 04:15:44 2020 -0500

    also show apparmor `DENIED` messages
    
    https://forums.whonix.org/t/full-system-apparmor-policy-testers-wanted/10381/42

commit 05b6f771e9cd7c84b3514091ac730783a51066f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 07:57:57 2020 -0500

    bumped changelog version

commit bc377604032d1391112b520afc0f641404dae50e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 07:47:32 2020 -0500

    make sure `/etc/ld.so.preload` exists
    
    `ld-system-preload-disable` fails if `/etc/ld.so.preload` does not exists.
    
    > bwrap: Can't create file at /etc/ld.so.preload: Permission denied
    
    Therefore ensure that at least and empty `/etc/ld.so.preload` exists.

commit 484dbbd43c82d06ce0bc81512b8c535774346d0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 02:35:11 2020 -0500

    apparmor-info: exit non-zero if there are DENIED messages
    
    https://forums.whonix.org/t/full-system-apparmor-policy-testers-wanted/10381/30

commit 83191248a9038781c0b56df5aeaf5e94ce5b2a45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 02:20:30 2020 -0500

    do not hardcode sudo
    
    https://forums.whonix.org/t/full-system-apparmor-policy-testers-wanted/10381/29

commit a13d07795c5dbbabc530fb48fc121640b7b28899
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 02:02:48 2020 -0500

    genmkfile manpages

commit 2cad94a96266e12c6222a797abf82e206f9d3cc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 02:00:18 2020 -0500

    add man/apparmor-info.8.ronn

commit f69c246d2d063b0684df4ef03ab35cc5c8c366d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 01:58:26 2020 -0500

    chmod +x usr/sbin/apparmor-info

commit 281ada2ea8f5ecc9b8d2c2ddce8134c50b514044
Merge: 190fca2 7eea58a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 01:58:03 2020 -0500

    Merge remote-tracking branch 'github/master'

commit 7eea58a090934520236b75300270e217056631d0
Merge: 190fca2 6acce20
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 20 06:57:25 2020 +0000

    Merge pull request #5 from madaidan/apparmor-info
    
    Create apparmor-info

commit 6acce208880f87f273d8a9784b98f32ac87ef385
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 19 16:49:48 2020 +0000

    Space

commit 3ddf9feba6ddebc7657712c6a604c9dfe500889e
Author: madaidan <50278627+madaidan@users.noreply.github.com>
Date:   Sat Dec 19 16:48:50 2020 +0000

    Create apparmor-info

commit 190fca262b239e79078fda7678ead6c0c07d9716
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 14 11:54:28 2020 -0500

    bumped changelog version

commit 3938874ab048110557c73be357842707f61878dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 14 07:56:12 2020 -0500

    git commit -a -m "IP HARDCODED"

commit 186549a73265ff594ced857c0f81dc873bc767ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 13 12:31:19 2020 -0400

    bumped changelog version

commit e33a76a7390339f42ee8c760b54056815f82b362
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 13 12:31:18 2020 -0400

    readme

commit c52ed61d04a6393337d1a953cb0d76050cbb6103
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 12:39:03 2020 -0400

    genmkfile manpages

commit d13cd5aeedfc09f5a811b05c95ef059065091380
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Oct 11 12:31:04 2020 -0400

    add ld-system-preload-disable
    
    http://forums.whonix.org/t/hardened-malloc-hardened-memory-allocator/7474/116
    
    Thanks to @madaidan for the suggestion!

commit a64bb8cac489f028f2a8474d29d5a0b68d41e6f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 09:55:22 2020 -0400

    bumped changelog version

commit fa31e348ab80c6f56a70e43078cc5cf77e6257de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 09:55:21 2020 -0400

    readme

commit 9dd4956f5877c6e08ca10cd846d50e11825e0bd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 07:54:47 2020 -0400

    Replaces: python-guimessages, python3-guimessages

commit 1e40a365cd7b99894c3d84e85e8c50bb376575b1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 07:43:13 2020 -0400

    merge python-guimessages into helper-scripts

commit 432e439840c4b9738ffa205cd665dca6b60b5c91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:35:05 2020 -0400

    bumped changelog version

commit 4a2f1ff06e15cdce052c24312af3b7ce3b8e9766
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:32 2020 -0400

    readme

commit 341bf3796ea76a38dcfd9a64d173231b0f77a929
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 9 12:42:23 2020 +0000

    bumped changelog version

commit c66883f153e288fc1f57ec8c1b3238ec1bb34052
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 9 12:29:15 2020 +0000

    usr/lib/helper-scripts/bashrc-terminal-emulator: standalone support

commit 351a7780880470e9292502d348151054e0f45c45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 8 09:46:55 2020 +0000

    bumped changelog version

commit b0a16c54bdf0765bab3a7632af652f6a14778e4a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 21:07:18 2020 +0000

    output

commit 2c8a712fd619cb9cf9a74bfe701c45677b492d8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 13:15:17 2020 +0000

    bumped changelog version

commit 4ca2c5b889d3adbb32c863af7cd7eec5dcc88931
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 13:08:15 2020 +0000

    readme

commit 5801c4616f8dcc3fa1665eb537df22e4ecd114ae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:45:03 2020 +0000

    output

commit 8b1d3cc75dbbcb91a384c748cc7db84c09012182
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:43:21 2020 +0000

    Depends: python3-scapy (leak tests)

commit c232e565a615ad4b998c88edfb8ae3250c8c842f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:42:24 2020 +0000

    depend on shebang

commit 36da6713cb162787cc4ea46c5859230706405d5e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:41:58 2020 +0000

    update path

commit cc8115483cea59675c23dafd3eeba1b1a86e42a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:41:14 2020 +0000

    auto generate auto-generated-man-pages/leaktest.8

commit be06540a362043d0ba9183e7276b0f23e3b9deac
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 11:41:01 2020 +0000

    import from anon-ws-leaktest

commit 5534c940a1b5fbb958c1aa6b0d018480b67698e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:47:44 2020 +0000

    bumped changelog version

commit 238e287e0910ca55f1611cd0b1bd6f4638a92fce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:46:00 2020 +0000

    fix

commit 4b4d87ab5d12f519084a7318480e786f9b1eccee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:37:36 2020 +0000

    bumped changelog version

commit d2fb8d8d7e94b8af67a080a140833d262c0d3bd8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:32:14 2020 +0000

    show motd

commit 9dacd696fcc3ac195005016293ca35f99f997c47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:30:34 2020 +0000

    convert to script

commit c4786729ce952432009b4ca775926b8bc6081571
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 10:28:32 2020 +0000

    import from whonix-base-files

commit ba85b5b1e96ee02f0677f53b58fb3913d49910e9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 20:05:01 2020 +0000

    comment

commit 4d61f82bd108e35700c8b4c14d526f7d4f1054d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 10:01:47 2020 -0400

    bumped changelog version

commit 25b420de4e99259ff3c31f146924af5654f65c9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 09:47:21 2020 -0400

    readme

commit d168caac50b37d5e17bbdc40a05005179808392d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:37:36 2020 -0400

    merge package curl-scripts into this package

commit dd7ec3650e528b96f5240a1e29d9d1d513c5a555
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 3 05:34:54 2020 -0400

    description

commit 7b95ab2ca0c9e8cf735ddb75aaa6104f2e72ca89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:48:30 2020 -0400

    bumped changelog version

commit 01caa7a382aeb8c53da1d533480589eb42035451
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:34 2020 -0400

    readme

commit d6565e88ecc572a4c3b1271be0244e16ce292539
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 17:34:58 2020 -0400

    remove 'Build-Depends: ronn' since no longer required

commit 80451c605a9be4a3abdf817ad067e414966365e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:30 2020 -0400

    remove genmkfile

commit 83f9ece12059e42700fda39874c14d5626b0bdc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:22 2020 -0400

    add debian install file

commit 888fe29691e89650d3be361298785ad7785bd0ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:56:47 2020 -0400

    add man pages (generated using "genmkfile manpages")

commit 3cf674451bb706d857126c4b20857b450827a8ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:48:55 2020 -0400

    no longer create man pages during build process
    use pre-created man pages

commit ea47469d3d7e380687e97cec0e929fb5301f829e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 15:42:29 2020 -0400

    change path to auto generated man pages

commit 87f9acc77809f013292e1437146562103a96ede5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:44:31 2020 -0400

    bumped changelog version

commit 3973950871d058d518f2208009301989cb0311b6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:56 2020 -0400

    update copyright year

commit cf485dc6014e968c95fce951b5b74d5840bebae0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:14:35 2020 -0400

    bumped changelog version

commit 05d45c314857c900df80764aad055ac8115401af
Merge: 647f9a7 4f39642
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 13 12:13:20 2020 -0400

    Merge remote-tracking branch 'origin/master'

commit 4f39642802bd5e028b7e98afc34a4d7e7c92554b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 14:11:53 2020 +0000

    bumped changelog version

commit 647f9a73811590b46b5e5d9b30457c288aafa0ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 13 06:17:32 2020 -0500

    first-boot-skel: fix /etc/skel/.bashrc to /home/user/.bashrc handling
    
    if home folder is completely empty

commit 0847f69b60928e0b20a856d97778be6fa4d68e17
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 15 11:04:15 2020 -0500

    bumped changelog version

commit ac3d0b2d04f8f3d59e696a6df06b35a3543e6935
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 15 08:19:25 2020 -0500

    delete usr/lib/helper-scripts/askpass-default usr/lib/helper-scripts/sudo-askpass-wrapper - move to anon-base-files

commit 391e174649f9c101cb8befa2f829b653f997f9dd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 11 05:22:53 2020 -0500

    bumped changelog version

commit e365a3562b6c7354a01cbb26751a79bac6323f6c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 8 12:37:53 2020 -0500

    fix output
    
    Thanks to disrupt_the_flow for the bug report!

commit ffceddd34dd9f691d45fa7dc4259947302b44aae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 31 05:23:07 2019 -0500

    bumped changelog version

commit 0980166b83f87c4acd17d479ce81c3f6d9886798
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 31 05:21:28 2019 -0500

    add sudo askpass wrapper for automated testing

commit e70da6c279e5b4d02c19b89908b08bfc816c73c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:41:05 2019 +0000

    bumped changelog version

commit 3b4836f06454fbea5fdacd50137d43dad7884916
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:35:17 2019 +0000

    use properly override_dh_installman

commit ab8caab5e2fcd98449a678f6bd1d6cf3eb34f6a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 11:10:45 2019 +0000

    bumped changelog version

commit deb151b71e7e9fcc1f1dd5856fa99bdbe1e17ba5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 28 06:31:49 2019 -0400

    fix force_output; code simplification

commit 48c6ad104a71eff51f8c5e63bf062f2b9c89ee7d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 11 15:06:42 2019 +0000

    bumped changelog version

commit 10efd832c559a09c6eb2c61f7d20f5a45b464bce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 11 14:14:33 2019 +0000

    import from whonix-base-files

commit 087200ae670e3f5335f3467411ce73fb5d9fe083
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:42:11 2019 +0000

    bumped changelog version

commit a01a27a571b9f6cc55530d59256d5d3146f5c449
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:39 2019 +0000

    readme

commit ad34b1f92a6e043daafb91483822140d49af3471
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 02:37:34 2019 -0400

    pre.bsh 1.0

commit efc352c04903cf146946702348f6419cd84fdee2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 15:17:09 2019 +0000

    bumped changelog version

commit 598b0cd1367faa46bd7708041b717a078ccf894a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 10:57:10 2019 -0400

    pre.bsh enable output by default
    
    can be disabled using: disable_echo=true

commit 99353e9700cb73615f104892257201549c6b24fc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 07:37:35 2019 +0000

    bumped changelog version

commit cfd1ffb0a118ac3da95a27046f9019932cc8aac7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 31 03:07:01 2019 -0400

    /var/run -> /run

commit 2ed70f97262f5000ef1728bb921d46366b5ba334
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 29 10:00:13 2019 +0000

    bumped changelog version

commit 6d479fc01dba1e503b307c8f3c78902bede50bd3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 29 09:35:41 2019 +0000

    support no_disable_echo=true

commit 6df5ddaab2fd4522852ce84d1c0035e4fd5443d5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:50:53 2019 +0000

    bumped changelog version

commit 0ce99d88d8ecb8c5edf22cfa6bc98be6a28338e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:42:18 2019 +0000

    refactoring

commit c78749e84685b93d82d4a49193832c4d07f176c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:39:51 2019 +0000

    fix

commit 3b8d9a9f414388f84fa65913f1778320c63d06cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:37:44 2019 +0000

    comments

commit 12b7dc85f3a871fb3614e42421a637446cb376ed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:32:53 2019 +0000

    comment

commit b04ac9962746955a79a5bf113eabcb5a6852bbab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:30:30 2019 +0000

    comments

commit c8a402be010b4afb707dda5a4f34276a5d5dc53a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:27:37 2019 +0000

    comments

commit 039e362cfc072fc5d865d78c48539aecd1ee1941
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:18:13 2019 +0000

    do no overwrite existing trap ERR

commit ebfff5931b9a101023002839671280cd8ce652f2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 13 18:13:19 2019 +0000

    support also being imported by non-maintainer scripts
    
    parse config folders such as:
    
    /etc/panic-on-oops_pre.d/*.conf
    /usr/local/etc/panic-on-oops_pre.d/*.conf

commit ee39cf9f0d266c274939588457a3058398f8877b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:24:47 2019 +0000

    bumped changelog version

commit 1b279d5e7755cc0942b94c5c1617f2913a6c31fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:24:31 2019 +0000

    man page

commit e88f2bfbd22a3127359b9e9de72c29a378ee7b4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:23:03 2019 +0000

    bumped changelog version

commit e34d17bd37f932219f33b49b0ba50c469c77bfa9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:21:54 2019 +0000

    remove trailing space

commit 9b56d46bbb7cfd032eec4492e332344b129f845f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:21:30 2019 +0000

    import https://github.com/Samer-Al-iraqi/Linux-str_replace/commit/2a60110edb59bc620358e026d278b84f60d8e499

commit 873dcd638b777d81efb34fe89ea985b5423b4a8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 11 07:14:54 2019 +0000

    bumped changelog version

commit 8b5101e9f955e6a2ce7566771307f107976674e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 8 19:11:04 2019 +0000

    package str_replace - literal search and replace
    
    /usr/bin/str_replace
    
    origin is https://github.com/Samer-Al-iraqi/Linux-str_replace
    
    Copyright: Copyright (c) 2016 Samer-Al-iraqi
    License: MIT
     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:
     .
     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.
     .
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.

commit ba2437aad42c857f53047fc6a0a1981be00d9132
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 23 19:55:00 2019 +0000

    bumped changelog version

commit 27892a9784ab349ac668555effdd56dc1b5cb83c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 23 18:08:55 2019 +0000

    copyright

commit 2c13976c01892a4e30f2d54cd35641a2273115b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 10 17:50:45 2019 +0000

    bumped changelog version

commit a87cd4fa6cadc541262a90f810a585fa4c4bdc0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 10 17:39:25 2019 +0000

    avoid "clock is fast" false positives
    
    When using an old Tor consensus which might be the case when no Tor
    circuit has been established yet, there is no point to check Tor
    consensus time as it might be outdated leading to concluding that the
    clock is fast.

commit a4cb69c4dd9f26c1fdfbab4dcc09766687b04bde
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 10 15:41:18 2019 +0000

    bumped changelog version

commit fa3daccb65a70f88e135fa7878be8b29e3a7b57e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 9 09:54:30 2019 +0000

    bump version number

commit 3cf941f917340a9d3218496006ff7f49ab6dd6e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 9 09:54:09 2019 +0000

    typo

commit c97f223529c2fe29868458d6106720a8f1764172
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 9 09:53:31 2019 +0000

    refactoring, fix tmp folder creation error

commit 69ab110b56de8687c5675650a412778c920ff29b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:14:00 2019 +0000

    bumped changelog version

commit 1f68a80a5843e8285a188b3473748802cbf73b92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:33 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 73f0eb2e24bacade6aa381c53cd0bf9de42744f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:42:04 2019 +0000

    bumped changelog version

commit a43808b107e404cb213d77259a7894ab47e78ef2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:05 2019 -0400

    readme

commit b19f56bb62b0ab6816c5bb262bdf85c66609fc30
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:40:25 2019 +0000

    bumped changelog version

commit cd5e35a8bada1690246fa40b6d835da3f941f660
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 05:41:32 2019 -0400

    finish migration of package name

commit dcbf03b224e03ac2b32ad6b229eb4c7cc84d624f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:44 2019 -0400

    update path to pre.bsh

commit 935acb4b7c25510c6aacd55a391fbb7312288f77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:55:48 2019 -0400

    Replaces: anon-shared-helper-scripts

commit 243b3af34c6854bb5c5d76f219ae83ec6a2fdea4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:50:14 2019 -0400

    anon-shared-helper-scripts -> helper-scripts

commit dba496ffd3db9fa5f9a23f01ac48d7f5039b8763
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:42:03 2019 -0400

    usr/lib/anon-shared-helper-scripts -> usr/lib/helper-scripts

commit 980675e53c0f2be4674ba734e6d0a35b98fcc632
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:41:01 2019 -0400

    import pre.bsh from anon-base-files

commit c1c0aee4dd04f1381d611eaa41e7b02c1d802bd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:15:03 2019 +0000

    bumped changelog version

commit a2886d8f50cbc5a54f57c372a76d34e6a743049f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:51 2019 +0000

    update

commit ecdc21ff4a958e04f05131d0a2f32d2de5f3bdef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 12 16:23:05 2019 +0000

    bumped changelog version

commit 9198d616889389aa4130e21265646a9d73934db1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 12 09:56:37 2019 -0400

    output

commit 4d99b478493cf9079654d8c0ec063ebf2811685f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 8 13:03:12 2019 +0000

    bumped changelog version

commit d3b49ab8fe135692124c9508ac9c814242b5e689
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 8 06:29:02 2019 -0400

    output

commit aaaa8c849bcca03f0c422630d8f82f0bcb31fc51
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:54:28 2019 +0000

    bumped changelog version

commit 1c34594d82ace59f6cfa6992b95a3552c86bf90f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 10:19:36 2019 +0000

    increase priority of xfce4-terminal
    
    https://forums.whonix.org/t/replacing-kdesudo-with-gksudo/6315/7

commit 3cd9e0501f79b9f889e7753baeae833b88a6f91c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 5 14:05:13 2019 -0400

    port to debian buster

commit 979e2fd161db7dc951ff923621ef752f3fb083f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 09:32:46 2019 -0400

    fix lintian warning

commit 71d0b6b7a36c4e7a2e7bee6f5fabae6dde9ee072
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:33 2019 -0400

    port to debian buster

commit 2ce910b7e9461020831691365f8283efd0de2f74
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:47 2019 -0400

    readme

commit 4fcf6004080a7ae3838753a2753935f59fe3da2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:44:14 2019 +0000

    bumped changelog version

commit 8598859ba26ae64206deab17069221c7a58b2e2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:44 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 06f2763eb5b4ba10bff1cbb65c2662931382e750
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:17:38 2019 +0000

    bumped changelog version

commit a85859c9351fc03864be64180f16ec42ca0f3043
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 5 13:22:51 2019 +0000

    lintian

commit cf404254794e337dcb64780e97773695307c0e68
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:49 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit 2b6cdcb61ee59a4419fd6eaa26b3b06fd406ef3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 16 09:43:37 2018 +0000

    bumped changelog version

commit 5c28fc404c6826ce6b8e092fb6a3ca59563b2474
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 16 09:09:11 2018 +0000

    fix

commit d0e26e6b0f8238996a61f94ab33f535d7272e013
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 16 09:07:16 2018 +0000

    fix pkg_manager_running_check

commit 7c62845aedc219090a05155259c6b2b871ff75f4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 13 12:29:48 2018 +0000

    bumped changelog version

commit 1aa97a5a7cb2260fac6e97303a3813c16807af77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Nov 13 03:57:03 2018 -0500

    fix Whonix KDE sdwdate-gui left click open log

commit 686ebbfe79d024af5dc131a7dd32a76fb9d72809
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 8 06:19:27 2018 +0000

    bumped changelog version

commit 5574fa40d892e4b76ea78db79313c9b84a89c8bc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 2 06:24:35 2018 -0400

    add /etc/alternatives/x-terminal-emulator support

commit be675142352c6ad6b1579fb9ee021c9847e92ac9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 07:40:22 2018 +0000

    bumped changelog version

commit 81213f2211180feb7b9e9d5e0793648e812768e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 03:11:05 2018 -0400

    output

commit ec474173d205d694f7427bbb9d599e398d3fba56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 03:09:37 2018 -0400

    prefer xfce4-terminal over xterm

commit f8a9b6d6887a03cfa51b60d2c6d2721babae12bd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 03:08:53 2018 -0400

    fixes

commit ac07ce4070f855f1bae93eee74279185c28ff0e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 02:56:48 2018 -0400

    allow overwriting terminal_emulator_extra_args

commit 4f4c1f6fe33ba9d0e0fdd29a3aa9ca8fd484fdee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 02:56:01 2018 -0400

    allow overwriting terminal_emulator_app

commit b4b950dc58180c53317ce0534a087a80f01a152e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 02:54:29 2018 -0400

    fix
    
    https://github.com/Whonix/anon-shared-helper-scripts/pull/4

commit c98487511c030213a9df60833c3e7177b4c711c4
Merge: bb3fab3 d602304
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 02:53:34 2018 -0400

    Merge remote-tracking branch 'origin/master'

commit d6023046ce086656b9f69176049c69341260782f
Merge: bb3fab3 9c08b61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Nov 1 02:51:56 2018 -0400

    Merge pull request #4 from Algernon-01/master
    
    Fixes for Xfce.

commit 9c08b61f08dcb9c6501d5da44e438c036823faec
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Wed Oct 31 17:53:43 2018 +0000

    Fixes for Xfce.

commit bb3fab3b3de448ede51417f2b2b2e4760d9a467b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Oct 26 10:25:41 2018 +0000

    support konsole and xterm in terminal-wrapper

commit 85c9c7c82ebf0b18c1ebca002270379da834333a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:51:28 2018 +0000

    bumped changelog version

commit 5b6ac2bb4f54f0e0ef38d8f1e911feeab3f661ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:52 2018 +0800

    readme

commit bac42f2146cc51354aa79fff9601ded88b210f7d
Merge: 8a8f0ce bef5b7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 18 15:58:21 2018 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit bef5b7f72ef150ee80eb72a8e481d776bf260ffa
Author: troubadoour <trobador@riseup.net>
Date:   Sat Aug 18 14:54:18 2018 +0000

    bug fix

commit ff2995626eb0a7a03eb8e6670aaa8cefb6fecb46
Author: troubadoour <trobador@riseup.net>
Date:   Fri Aug 17 20:43:33 2018 +0000

    dependency issue
    remove "import from tor-control-panel"

commit f86fd80545c379866f693405dc83a46048b51dcb
Author: troubadoour <trobador@riseup.net>
Date:   Thu Aug 16 18:26:19 2018 +0000

    move repair_torrc in anon-shared-helper-scripts

commit 8a8f0ce9b7584d57c1e94e76d39430af47a72d29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 5 14:17:07 2018 +0000

    bumped changelog version

commit e01b9996bc866448e43db8701482192e7651b679
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 3 16:18:39 2018 +0000

    disable debugging

commit fabb2347186479b6bff4cf05f5d5ba761d492696
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:48:09 2018 +0000

    bumped changelog version

commit f36151c946e6fe652cc1d1d0f28456ff4b9fc1f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:11 2018 +0000

    readme

commit fcc25a7f1dd5b43c2c8afc9a2ba149116077e790
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:43 2018 +0000

    update copyright

commit 43ad94779536c879a2447d58d676773272438846
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:50 2018 +0000

    update copyright

commit 0a1f81a2c23fa340a8c2c657325c6d58077d361b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:02 2018 +0000

    update copyright

commit d30e687dc1c0932bd7b5b402d276ff0a7d81bd9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:27 2018 +0000

    update copyright

commit 24e1918900cdecefb024ca464bfc0d8d4f073971
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 18 17:30:38 2018 +0000

    bumped changelog version

commit 88b7a201a4dcbcfe62e151ffe81b9a188758dee3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 16 22:12:42 2018 +0100

    /usr/local/etc/torrc.d/

commit 711cea4e7f8ca5c53360464e374a263d416d2990
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 15 20:12:20 2018 +0100

    fix

commit 12baa1de5ab27b1343d3d549b33e5ed09fb40976
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 20:08:43 2018 +0000

    bumped changelog version

commit f41d5eaea7eaf55ed35e338d3d9d0cdb222bfb0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 12 18:32:36 2018 +0000

    tor_enabled_check: add support for torrc.d

commit ebd5243a0160b6821e3f85dde16ce270da7b149e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:50:16 2017 +0000

    bumped changelog version

commit 87541b89bf9a9a62407ea85ee880ccae0d931324
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 22 00:49:24 2017 +0000

    remove enable-firewall script (merged into whonix-firewall)

commit 382ddff74e4da860d3fb1da28d80cc7e5022e162
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:09:06 2017 +0000

    bumped changelog version

commit 4f864812f721fbb5199ab97e7ed22a0758553561
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:08:46 2017 +0000

    move usr/lib/anon-shared-helper-scripts/firewall-restarter to whonix-firewall

commit 3f5c79523dc35738ab8d7b69c6934af33ca541d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 19:49:07 2017 +0000

    bumped changelog version

commit a52407425e7b518fd43ce7db32cd850640c89e2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 18:43:22 2017 +0000

    import usr/lib/anon-shared-helper-scripts/terminal-wrapper from anon-gw-anonymizer-config

commit 3ed56babfea1c9feba5361489dc7d4e34340910b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 17:59:29 2017 +0000

    also load firewall in Qubes TemplateVM
    
    https://forums.whonix.org/t/preventing-qubes-whonix-4-updates-through-clearnet-ensuring-torified-updates

commit 0d9ff3d74eebbc38f1b1f986f1ab6bfd43b61786
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 18:38:46 2017 +0000

    bumped changelog version

commit 1eb7cde03039d6488e782f25171f2d47017add50
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 2 21:10:20 2017 +0000

    fix

commit b6909067c2834fb04d514dc15b6223776ed3372a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 2 21:09:43 2017 +0000

    fix

commit 714b29a27ce8dcd547051cb7eda3958bf5af206f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 20:02:12 2017 +0000

    bumped changelog version

commit 2194b4de444e771ef4e7f207db2293720c7081b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 19:10:05 2017 +0000

    fix

commit 76a824d316cbb7ef9b83f64584cfdc1de8131ad5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Mar 6 19:06:13 2017 +0000

    fix

commit 768121c5e71f7db950decd87b88b63b71ac11ab0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 27 01:38:23 2017 +0000

    bumped changelog version

commit 95d037ba04f457a6340fccfa36539af02609cad7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 04:15:08 2017 +0000

    comment

commit f9cfae314d65c6547d7b2a9081d98e32fa170a7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 04:14:00 2017 +0000

    output

commit c4d71d4edb58c824594fa6125820833149f6d7c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 01:08:46 2017 +0000

    output

commit 2764020237eb0462b73ef9902f35818d03078676
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 03:31:34 2017 +0000

    add build timestamp and expiration date based time sanity check
    
    https://phabricator.whonix.org/T151

commit 20277497bd84c7fb0dd553f89e45e1761dc1e959
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 01:42:30 2017 +0000

    fix, refactoring

commit 9369d1ad46cc26e86f33764d9b0cc051ad3fe11c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Feb 25 00:48:36 2017 +0000

    implement Tor consensus check in te_pe_tb_check for sdwdate
    
    https://phabricator.whonix.org/T56

commit 2195ddf28b27a40ba9e4621a86cbea3cc5537cc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:50:14 2017 +0000

    cleanup

commit a9946d78946f97c0e9ee4744be8c45e42ebc6259
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:49:25 2017 +0000

    "$@"

commit d15e1ad01e3aa493c5bad4dd001edbdcb7f11459
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 24 22:46:51 2017 +0000

    add tor_consensus_valid-after.py / tor_consensus_valid-until.py

commit b9307bf3028910a41b546394bfaa3711145a5809
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 23 01:42:57 2017 +0000

    remove
    - TOR_BOOTSTRAP_TIME_START
    - TOR_BOOTSTRAP_TIME_NOW
    - TOR_BOOTSTRAP_TIME_PASSED
    
    since these can be confused by sdwdate clock jumps
    
    and no longer required by whonixcheck or otherwise

commit c54299c34de69a33a88e389440e23db3f4964021
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 22:17:33 2017 +0000

    use systemctl --no-pager to prevent blocking due to systemctl interactivity
    
    https://phabricator.whonix.org/T637

commit e73c4de65062cd31bb409ecf907e5e99ba2da1b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:44:54 2017 +0000

    bumped changelog version

commit 222f6e4e773fdb29c5207872ba324ee4e717fcf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:39:59 2017 +0000

    fix double quotes

commit b8ef5e97c88544cbbff0ac83864205ef643280e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 14 17:30:29 2017 +0000

    "$@"

commit 1e9ade115ed41c80039e2f58e84e30968e5a1bf8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 13 18:31:16 2017 +0000

    port to python3

commit 8bb9836adba7488d1a15145f7af59c3e875df1ca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit e07aa0cbc31b9fb7a77bba1f552af5b59330520c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 2fc21193a56e64caa8b5687cb678bb156b7e8d4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:06:50 2017 +0000

    bumped changelog version

commit 0cc94d7b0548a7dc9b92ba64522b494dce06283e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 02:00:42 2017 +0000

    te_pe_tb_check: fix output
    
    Not being able to connect to Tor's ControlPort does not mean there is an issue,
    could just be that Tor has not been started yet.

commit 0823c7d41ad23335e8d1a9536f79bff6a8038648
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Feb 6 01:54:54 2017 +0000

    te_pe_tb_check: fix, proper output and exit code in error cases

commit d3130988d52be8a1b3c5fa900c65c7b39e5cef3c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 5 21:40:49 2017 +0000

    add tool to create environment settings file containing GATEWAY_IP

commit b1f1c1ef0ae2d7e9e89179c9e34a690de992591c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:21:16 2017 +0000

    bumped changelog version

commit 1117fbabe06214b76d2b7ab1a8c6d6ba5ee8fa73
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:40:14 2017 +0100

    fix lintian warning

commit d9b329e8c2e91b3f783c3c1cb16dace899664b2b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:26 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 639eba52bb17b53a715c8d07c9c1086701bbbdc8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:29:33 2017 +0100

    add lintian override
    
    anon-shared-helper-scripts source: dep5-copyright-license-name-not-unique
    
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=779676

commit 8dfb15922daa9d037b675e8031d8851fdc5925c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 12 02:49:11 2017 +0000

    bumped changelog version

commit e228076fded2de1e6e32c4830f9fc84f6384e210
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:32:42 2016 +0000

    apt-get-update-simulate: hide 'ps' output

commit b8d951a1787a19163116261a12190243257800de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:31:39 2016 +0000

    apt-get-update-simulate: implement SIGINT trap

commit 3a7f1ba590c17254c434cede0ed25ebc174c6064
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 25 02:16:10 2016 +0100

    apt-get-update-simulate: prevent hanging due to timeout

commit e69767e62ea4745f513b7a511da60f022c0a30c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 16 16:19:01 2016 +0000

    bumped changelog version

commit c097035631217617636f130bdfb90a12c774e8ce
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 14 20:22:30 2016 +0000

    port anon-shared-helper-scripts to using Tor authentication cookie usage
    
    https://phabricator.whonix.org/T578

commit af092565cb2c14802e3a387c4c725336454c10a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:10:56 2016 +0000

    bumped changelog version

commit 271a57cfb0c21dd3a9f2abe6cf9ce6701ebba23a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 23:23:29 2016 +0000

    first check if /var/run/qubes/this-is-templatevm exists before trying qubesdb

commit 82412a5834982d41998dd9c3e44d2bdd8a7e3818
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:31:22 2016 +0000

    code simplification
    
    remove gateway_control_authenticate from settings_echo
    
    https://phabricator.whonix.org/T573

commit 0d71516e033eda1208ac40780eed4145b7543b14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:22:38 2016 +0000

    code simplification
    
    due to improved control filter proxy we can now simplify and always authenticate
    
    https://phabricator.whonix.org/T573

commit 1cb1d33a758798eda6e39686c4ca9802fd665242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 20:19:26 2016 +0000

    gateway_control_port="9051"
    
    https://phabricator.whonix.org/T573

commit b83b16e214be5ae170affac5a4b393486c700e02
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:08 2016 +0000

    readme

commit 56bbd01a72836bcca68cb132eed378d7e9c2df0b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 23 03:56:02 2016 +0000

    cleanup
    
    no longer required to differentiate vs authenticate / not authenticate

commit c03caf6115549bdf2e24b71c934940bc1785ca21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Sep 23 03:53:51 2016 +0000

    always authenticate to Tor controller (due to cpfpy updates)

commit ca54476897013efb4f8bc7631a5296572a3d8e22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 21 15:59:38 2016 +0200

    fix, make tor_signal_newnym.py executable

commit 1fa1cc9a17c1ecfa3503cf050321da29a490b838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:19:47 2016 +0000

    firewall-restarter: removed sudo
    
    not required since it runs as root

commit 8a117273850006d10e1dce1c24a31d2bb0f273d2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 30 21:11:44 2016 +0000

    sudo --non-interactive
    
    https://phabricator.whonix.org/T549

commit b87c0d11516d787d2ed20419edba1b9825d5bf0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:56:31 2016 +0200

    output

commit 62b28118c3752f591f111fa13a032452c57a0e7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:53:44 2016 +0200

    code simplification

commit ca47fb0e87649046ab0c9b4b6ddb036232d8a468
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:52:18 2016 +0200

    cleanup

commit 3d718be298d40c77afa5e4165893b77f06e5e78f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:51:23 2016 +0200

    output

commit 8601b8b12b6b80945d58b67499659073529090af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:49:14 2016 +0200

    fix

commit 821e139168c239eed49c7a412f2866ba9e36062e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:47:56 2016 +0200

    minor

commit 3c25f470640e0fd34b588524abdd85dabb2f8b16
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:44:38 2016 +0200

    port te_pe_tb_check to check_tor_circuit_established / check_tor_bootstrap_status

commit 6617b102185a9fbb53c55b52e2ecfd01c2987e9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:40:29 2016 +0200

    comment

commit 413a9c3c38a24d223ddbcf1ab1fa2d0f6c8d2e19
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 26 21:39:07 2016 +0200

    comments

commit afcbd79848378891f32c4ed263ca753894f104b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 25 00:58:19 2016 +0000

    minor

commit 1306c8c1adab5035b6d35b3976f387679b49b9e2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 24 20:32:08 2016 +0000

    added firewall restarter
    
    that restarts whonix-firewall when /var/run/sdwdate/first_success status file
    was created
    
    https://phabricator.whonix.org/T533

commit f600e8485de1862053fe4bb25f2fe79be0e4870f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 22 22:20:55 2016 +0000

    refactoring

commit 65705dabe8915782c6b0b235f40fd66bef55ecf2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 22 21:51:13 2016 +0000

    comment

commit aeb62661756cbdafe2ab4217c7f972ad370e3b25
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 15 23:32:59 2016 +0000

    anondate: add --user-permission / --group-permission to output permission Tor consensus

commit fcf98a95b9e610d98835f6383a01fd5c9b347ee4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 14 16:15:09 2016 +0200

    import enable-firewall script from qubes-whonix package to make it more generic

commit ae5fbcb6174ab0ee2cb51663234260ca97dfcb33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 12 15:26:03 2016 +0000

    bumped changelog version

commit e9d39508851abed71934d1ede14883da54e10bbe
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 12 17:04:07 2016 +0200

    fixed gateway ip/port detection
    
    no longer setting variable TOR_CONTROL_HOST to avoid conflicting with the
    variable used by Tor Browser - use GATEWAY_IP instead
    
    renamed variables to avoid conflicts:
    - TOR_CONTROL_AUTHENTICATE -> gateway_control_authenticate
    - TOR_CONTROL_PORT -> gateway_control_port

commit 4199688fc54bd983b6dcb6045175045fd293c587
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed May 4 22:03:23 2016 +0000

    bumped changelog version

commit 0a056fe13548f504fddcd6657e973b963ec4b042
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 2 22:59:35 2016 +0200

    refactoring

commit 0b28b6448cbfcdb0ea725f06a69c46d12635d838
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 2 22:58:20 2016 +0200

    fix

commit 7221b1be7b8008b4b07295763d3e5105fdbb8f84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 18:54:06 2016 +0000

    bumped changelog version

commit c36310f4065b94708473fccfb95c72a3544fd373
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 27 18:40:18 2016 +0000

    fixed Qubes GATEWAY_IP detection code

commit d6592b4ed301c2ee2ca9b258fe40ae6435f9cdcf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 25 23:27:52 2016 +0000

    bumped changelog version

commit b8da9d261763cf94e82430a48526d761b76f5313
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 20 04:25:24 2016 +0000

    cleanup, variables SCRIPTNAME and identifier IDENTIFIER not required, removed

commit c4cb3d784e91fb25ac8dae2c063b24879b3f437e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:28 2016 +0000

    bumped changelog version

commit 084215f21b7e666462c85fbcaf09ec044b21d278
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 29 22:51:18 2016 +0000

    use more appropriate marker file /usr/share/whonix/marker

commit d6022d40f99d260a9dc935b6b66d70b3164f1744
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 11 01:38:50 2015 +0000

    fix

commit 5ea968ad328e22ddcb5970481d10802228dbfc43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:23:47 2015 +0000

    introduced GATEWAY_IP in settings_echo

commit ac7aad66fd95e9927855cf1eab9adc1e37af9153
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 1 21:17:41 2015 +0000

    unset variable TOR_CONTROL_HOST_ERROR on successful re-run

commit 6c091de9b7bf2fd43584df0b3674cc3edbadf94b
Merge: d7041b4 646f4c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 20 17:25:15 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 646f4c3b80712cecbf2fc1fa7399620131286b95
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 24 16:10:46 2015 +0000

    HTML

commit d7041b4aa1ffe19f13dc70e06c0da29024aad82b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:32 2015 +0000

    bumped changelog version

commit f6527fd48aef4afb2b111b2f6e3752ad8825767b
Merge: a589af6 9a540dd
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 17 18:39:32 2015 +0000

    Merge remote-tracking branch 'origin/master'

commit 9a540ddde2c6ac808a3f885ef42b4587505d9a9b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:20:59 2015 +0000

    fix, set TOR_CONTROL_HOST="127.0.0.1" if Qubes NetVM is set to 'none'

commit 9fc5f7ce16c0f497fc7e7da787f4a391d499604e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 17:15:46 2015 +0000

    comment

commit deaf05221fbb203c70f4c7663a89d11caa3a7301
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 17 14:12:43 2015 +0000

    added usr/lib/anon-shared-helper-scripts/settings_echo script

commit a589af6cb6671333ccbb8ce8fe8586381c511976
Author: troubadoour <trobador@riseup.net>
Date:   Thu Oct 15 20:30:03 2015 +0000

    remove "Prerequisite check" header in messages

commit 9428ed0a3ec436d4dd49c7728d9b246d2f48e589
Author: troubadoour <trobador@riseup.net>
Date:   Wed Oct 14 19:01:45 2015 +0000

    messages begin with "Prerequisite check:>

commit c17e562353bd9a60ba6186fc937771891a857ad0
Author: troubadoour <trobador@riseup.net>
Date:   Sat Oct 10 21:03:47 2015 +0000

    te_pe_tb_check: HTML in messages

commit 18807e4395642515a35a5393cd4d2d3d3cdfee2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 8 00:26:23 2015 +0000

    usr/lib/anon-shared-helper-scripts/te_pe_tb_check: not only check if Tor bootstrap reached 100%, but also if a Tor circuit has actually been established

commit 08c000077948404ae2b3cc9528fe00a2f05d8b7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 16 12:24:02 2015 +0000

    usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.bsh: native Qubes support

commit 01c4d9b92f728241ed12fcfef93690c7aa807ae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 15 22:30:51 2015 +0000

    added support for Qubes-Whonix-Gateway TemplateVM

commit 3b46ef425ea63b9812a3bb3c2d2cb8cd15f35d94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 18:00:40 2015 +0000

    read -r

commit 5312244dea32a48838f735771b75a1bd0d14fa56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 29 17:50:44 2015 +0000

    Fixed Tor enabled detection code in case newline at the end of /etc/tor/torrc is missing.
    Thanks for hectar for reporting this bug.
    Thanks to Jonathan Leffler for his answer on http://stackoverflow.com/a/12916758/2605155.

commit 3b91372e79ba704737b81405d5c405771e00c061
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:44 2015 +0000

    bumped changelog version

commit 67584c8395cb9e3c9b8dc0d398185ba72342bb96
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:13 2015 +0000

    bumped changelog version

commit a9f4d52bc1d6328723bbaa50646a0ae9da17a2eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Aug 21 15:57:22 2015 +0000

    fix

commit 55229d4211dedb9992b6c056b2cbb5666712d118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 16 01:04:57 2015 +0000

    work on anondate

commit dca443b0cd5a9ee968dcf50905270a5f71e7b939
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 6 00:31:53 2015 +0200

    added 'set -o pipefail' so --tor-cert-lifetime-invalid and --tor-cert-valid-after would exit non-zero in case Tor's log does not exist

commit 3e63e0992c12b152558ee9e836dbf185e44eac1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 5 17:53:51 2015 +0200

    anondate: exit 1 when no command line parameters are given

commit a8dd7e3d6af95b964c8937ecd0a11e50fd045117
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:14 2015 +0000

    bumped changelog version

commit 898aeb9f7763aa056026a7f40249f8bb379ba615
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:55:54 2015 +0000

    bumped changelog version

commit 2724a081af69cf5393c5f1d02b1c40345c9aa7e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 16:25:16 2015 +0000

    replaced dependency 'python-support (>= 0.90)' with dh-python to fix lintian warning

commit 62c2f0252393c561cf3e0fe7356b10e2276ee238
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:03 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 7c1b19b41e16af26cb1f632192d484003775dfdc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 27 14:03:55 2015 +0000

    lintian warning copyright fix

commit 69f46139ad18f860381f7d854c46e79e38d20c1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:49 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 9d382765c738fe2eb20431050c44236ed5e08d32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:16 2015 +0000

    bumped changelog version

commit 793790397f3d11a7b95bf9533d92cb17eb4652a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:00 2015 +0000

    added genmkfile to Build-Depends

commit 0c5e772aa2e268b2b9e5a881627bc8c0d1f242b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:22 2015 +0000

    updated makefile generic to version 1.5

commit 2e711f72a8b548c60d80410d4204759010d5389c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:13 2015 +0000

    bumped changelog version

commit 478409c3512a8127f8f46ebb75747ad303de5668
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:21 2015 +0000

    updated makefile generic to version 1.4

commit 1bdb0a51ea07869037e8ddeedf76feda7cbe9240
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:03 2015 +0000

    bumped changelog version

commit 3569385d373bc953632a215df7ddacf0a9cf73a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:41 2015 +0000

    added changelog.upstream

commit 9e7c25745fb03bc3639bb88b3280e4a3bed4b872
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:27 2015 +0000

    updated makefile generic to version 1.3

commit cb6d83e1c5eb64712fc17106634fd7c8195c7c9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:33 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b2270a2e9c8ad17673398ae9801312b865937718
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jan 15 04:16:59 2015 +0000

    removed unnecessary dependency inotify-tools

commit f617d8f8ed3bffb095d81c239acac22aed152576
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 12 22:18:59 2015 +0000

    refactoring, use errtrace and therefore fewer trap ERR's required - https://phabricator.whonix.org/T48

commit 2f990c32a17982c657f1582aaeba2cd8979e9c4b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jan 10 13:21:14 2015 +0000

    output

commit b67882103972f19bb8466e79e84432757e0f3e7a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:30 2015 +0000

    bumped compat from 8 to 9

commit c58534c856a2b6bbf5f301fb9723194f183bad1d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:07 2014 +0000

    updated generic makefile

commit b4154010d6cdf2fba2867fc2e20463017534456a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:14 2014 +0000

    makefile: refactoring, avoid using IFS

commit ec6e790b3c9ac91feb0e51ab2a9c782f02533372
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:49 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 7b67faef6d189ea1d017ad075bfbbecef9921305
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:00 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 5064f52f6b624c04a9f638f430a9437e37ee1736
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 20 00:27:48 2014 +0000

    fix

commit 8fd9d20f1e0978049526d348a04b0895e91ef63b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:49 2014 +0000

    readme

commit 54b301673f6aea839b3f0f06c7aeac89d6ed49e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Sep 28 20:05:01 2014 +0000

    Fixed execution of /etc/cron.weeky/tor as per https://www.whonix.org/forum/index.php/topic,584.0.html, thanks to ir1s (https://www.whonix.org/forum/index.php?action=profile;u=335) for the bug report!

commit dea35c304584ff6de4a1099960b30d783034d255
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 18:06:51 2014 +0000

    /usr/lib/anon-shared-helper-scripts/tor_signal_newnym.py use same error handling as /usr/lib/anon-shared-helper-scripts/tor_bootstrap_check.py

commit 2c413d1e30c1ec740f085ae3f5a11c9c88704155
Merge: 4e96919 268fa66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 18:04:39 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 4e96919e0bfb1f4db5830cbe055cfffd63a935e1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 10:13:39 2014 +0000

    bumped version number

commit 5570ed375e4048a3500fe2e15b42924077561742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 27 10:13:14 2014 +0000

    added /usr/lib/anon-shared-helper-scripts/tor_signal_newnym.py

commit 268fa666cabc16aefb9025420f52224f0e031d0d
Author: troubadoour <trobador@riseup.net>
Date:   Tue Sep 23 20:26:46 2014 +0000

    new exceptions handling

commit d61f0c7f7a5abe2932b40abfc529c85f08c0db57
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:07:12 2014 +0000

    bumped version number

commit dd5de5fcd62dd1e53a70fc43f0aab4ae49b59f72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Sep 18 16:06:52 2014 +0000

    work on anondate

commit f0f2614a91166eb37cdf3ef128c0e99e299018e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 26 15:57:57 2014 +0000

    refactoring

commit 930431a83d079f128029327f89d9c03e8afbb0ad
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:32 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 3c56405de7a1ca11c7b5102145c18d4d39d90dfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:21 2014 +0000

    Updated debian/changelog.

commit 3941551d1896e6414d66dd058644cc6ac0b96c22
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:24 2014 +0000

    Fixed changelog date.

commit 86b51a6b2521e3b6438bdec0595b22c339177b9d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:22 2014 +0000

    bump version number

commit 78bc8135fbf58a79161c8121e581916cf80a6f5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:12 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 9bfaa769be234502c9bcf1ff1ad27dae9044c689
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:40 2014 +0000

    readme

commit 60c948a09bb2b7403d0893f5478bd7ecf3da79f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit 231581b052e5ab98aaa1b65d5bf1acf9318f4bd7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:08 2014 +0000

    packaging

commit 5f133e10cc3c4b5f51ecec0c7dde8dfa28404f6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:33 2014 +0000

    packaging

commit b37d7e1162d734511f54b35b8868cf16795e95de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:00 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 5015caaf094964b4ef1dd17231462e719d5ba9c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:06:42 2014 +0000

    fix lintian warning

commit edfcc3dfaae13466cea51beb1423cdc3028458c8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:06:10 2014 +0000

    fix lintian warning

commit 5200af02927b4f4b43f15e9e97545aab545bf362
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 24 15:21:25 2014 +0000

    imported tordate from tails as usr/lib/anon-shared-helper-scripts/anondate

commit 952e3d734defa7cb19304edfd9321deb833ef9f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 14 01:35:23 2014 +0000

    fix

commit 9abb5eb6036a90e79b09295111c1752684dac5f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:58 2014 +0000

    packaging

commit 06b933b221ed1bf46e144c6c7f6abdc95db8fc7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:13 2014 +0000

    packaging

commit ca209084538b47a5e1ea7d22ea2ee0b22d56cf67
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 8 14:18:07 2014 +0000

    fix

commit 8666a3e7bcd19d22c522fa8936f08fdc51c45c33
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 7 14:32:06 2014 +0000

    check Tor circuit established; refactoring

commit 3793c349244097fe0f788cb256b1524ccdd67ebf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:30:49 2014 +0000

    quotes

commit e27c6d08e93eaa14258c1c674fa0a1d422cf8279
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 6 13:22:38 2014 +0000

    use $BASH_SOURCE instead of $0

commit 2750f0773a164632df3d92bde9ad5c783ccf35bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit da0cab4c6835e423cddde06bdaec4022639b5ebb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 1 16:50:52 2014 +0000

    fix

commit 3539550621d35146636194fa1f01e7f08b82c089
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 10:33:21 2014 +0000

    echo output if syntax error

commit 82aea66f9e677d59402c85a672edf3b165c63b0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 10:31:14 2014 +0000

    removed leading spaces

commit 4fd6590c6fba9f8b6d22be40fc995ca774b698fb
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jun 30 09:16:08 2014 +0000

    tor_bootstrap_check.py: exit code 255 if invalid number of arguments

commit a3c93052320fdb91765889e289c74040d51fbafb
Author: troubadoour <trobador@riseup.net>
Date:   Sun Jun 29 21:45:46 2014 +0000

    tor_bootstrap_check.py exceptions catching

commit 0c407726f8adf336ae4e323cdc80f940cb6d18ba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jun 27 19:04:21 2014 +0000

    usr/lib/anon-shared-helper-scripts/te_pe_tb_check: deactivated check_package_manager_running_helper, causes problems with whonix-initializer since it locks dpkg

commit 1ef556de803667e652c26c4da91adb9984d2fbed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:09 2014 +0000

    added debian epoch; added dotglob

commit 6db20f5433918081548b78e9d18883a8d4276155
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 11 23:37:02 2014 +0000

    packaging

commit 452e05d7d90f493d6562f96a07ea9ca95f171ed2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 11 15:21:20 2014 +0000

    .

commit 2d903a90768daad6bc1e8ccdb576f9a9b50dc127
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 10 14:12:43 2014 +0000

    update IP as per https://www.whonix.org/forum/index.php/topic,107.0.html

commit c8790a9abe8d11615df9803d176cf8bfae3fdb95
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:22 2014 +0000

    readme

commit 6c3f34e7b800909af800a978b9aa9f418242538b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:34:32 2014 +0000

    packaging; let tor_bootstrap_check.bsh set tor_bootstrap_timeout_type

commit e24eb2cde91cc9a23db686597d995adf3aba368e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 11:05:41 2014 +0000

    fixed #1

commit d54c19151af0944ed3f5f63d408891ba9972106a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:36:30 2014 +0000

    work on #1

commit 9bc033c0113022f0d66fc4c990b98f472d37996a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:27:45 2014 +0000

    work on #1

commit c8ff325def9751f9d3da4e7d1fc03580fe476cdb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 23:19:27 2014 +0000

    work on #1

commit 8948090e1fcea2bb66b315fc8653b2e312057f88
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:28 2014 +0000

    readme

commit c01366eb2bdc10f57a68c5f1c6f5fa6dac56b3e0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 12:24:10 2014 +0000

    packaging

commit effc55c0065601cb7a2aa0113a808ee2319d15d7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:48 2014 +0000

    initial import from https://github.com/Whonix/Whonix
