## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

[action:apt-get-update]
Command=/usr/libexec/helper-scripts/apt-get-update
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:system-ready-check]
Command=/usr/libexec/helper-scripts/system-ready-check
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:mokutil-sb-state]
Command=/usr/bin/mokutil --sb-state
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:mokutil-test-key]
Command=/usr/bin/mokutil --test-key /var/lib/dkms/mok.pub
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user

[action:check-image-builtin-mok]
Command=/usr/libexec/helper-scripts/check-image-builtin-mok
AuthorizedGroups=sudo,privleap
AuthorizedUsers=user
