# Last Modified: Thu Sep 23 15:22:11 2021
#include <tunables/global>

## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/anondate-get flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/tor-circuit-established-check>
  #include <local/usr.sbin.anondate-get>

  /usr/bin/timeout mrix,
  /usr/sbin/anondate rix,
  /usr/sbin/anondate-get r,
  /{,usr/}bin/id rix,
  /{,usr/}bin/whoami rix,

}
