# # Last Modified: Mon Nov 15 11:06:48 2021
# #include <tunables/global>
#
# ## Copyright (C) 2017 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# ## See the file COPYING for copying conditions.
#
#
# /usr/sbin/anondate-get flags=(attach_disconnected,complain) {
#   #include <abstractions/base>
#   #include <abstractions/bash>
#   #include <abstractions/nameservice>
#   #include <abstractions/python>
#   #include <abstractions/timesanitycheck>
#   #include <abstractions/tor-circuit-established-check>
#   #include <local/usr.sbin.anondate-get>
#
#   ## TODO: rUx
#   /{,usr/}minimum-unixtime-show rUx,
#
#   /usr/libexec/helper-scripts/ r,
#
#   /usr/sbin/anondate rix,
#   /usr/sbin/anondate-get r,
#
#   /{,usr/}bash ix,
#   /{,usr/}bin/id rix,
#   /{,usr/}bin/whoami rix,
#   /{,usr/}cat mrix,
#   /{,usr/}date mrix,
#   /{,usr/}minimum-unixtime-show mrix,
#   /{,usr/}systemd-cat mrix,
#   /{,usr/}timeout mrix,
#
# }
