# Last Modified: Sun Oct 31 23:40:22 2021
#include <tunables/global>

## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/anondate-set flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/timesanitycheck>
  #include <abstractions/tor>
  #include <abstractions/whonix-firewall>
  #include <local/usr.sbin.anondate-set>

  capability sys_time,

  /run/anondate/ rw,
  /run/anondate/** rw,
  /usr/bin/cat mrix,
  /usr/bin/minimum-time-check mrix,
  /usr/bin/minimum-unixtime-show mrix,
  /usr/bin/systemd-cat mrix,
  /usr/sbin/anondate-get rUx,
  /usr/sbin/anondate-set r,
  /var/lib/sdwdate/time-replay-protection-utc-unixtime r,
  /{,usr/}bin/whoami rix,
}
