# Last Modified: Mon Nov  1 09:28:56 2021
#include <tunables/global>

## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/anondate-set flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/timesanitycheck>
  #include <abstractions/tor>
  #include <abstractions/whonix-firewall>
  #include <local/usr.sbin.anondate-set>

  capability sys_time,

  /run/anondate/ rw,
  /run/anondate/** rw,
  /run/sdwdate/ rw,
  /run/sdwdate/** rw,

  /{,usr/}bin/cat mrix,
  /{,usr/}bin/cp mrix,
  /{,usr/}bin/rm mrix,
  /{,usr/}bin/touch mrix,
  /{,usr/}bin/minimum-time-check mrix,
  /{,usr/}bin/minimum-unixtime-show mrix,
  /{,usr/}bin/systemd-cat mrix,
  /{,usr/}sbin/anondate-get rUx,
  /{,usr/}sbin/anondate-set r,
  /{,usr/}bin/whoami rix,

  /var/lib/sdwdate/time-replay-protection-utc-unixtime r,
}
