# Last Modified: Fri Sep 24 15:37:46 2021
#include <tunables/global>

## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.


/usr/sbin/anondate-set flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/timesanitycheck>
  #include <abstractions/tor>
  #include <local/usr.sbin.anondate-set>

  capability sys_time,

  /usr/bin/bash ix,
  /usr/bin/cat mrix,
  /usr/bin/date mrix,
  /usr/bin/minimum-time-check mrix,
  /usr/bin/minimum-unixtime-show mrix,
  /usr/sbin/anondate-get rUx,
  /usr/sbin/anondate-set r,
  /var/lib/sdwdate/time-replay-protection-utc-unixtime r,
  /{,usr/}bin/id rix,
  /{,usr/}bin/whoami rix,
  owner /run/anondate/ w,

}
