## Copyright (C) 2017 - 2021 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

#include <tunables/global>

/usr/sbin/anondate-get flags=(attach_disconnected,complain) {
  #include <abstractions/base>
  #include <abstractions/python>

  ## TODO: bullseye
  #include <abstractions/tor-circuit-established-check>
  ## /usr/bin/tor-circuit-established-check Pix,

  /usr/sbin/anondate-get r,
  /usr/sbin/anondate rix,
  /{,usr/}bin/id rix,
  /{,usr/}bin/whoami rix,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.sbin.anondate-get>
}
